stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
unstack_c_d
on_c_d;clear_c;handempty
holding_c;clear_d;~clear_c;~handempty;~on_c_d
put-down_c
holding_c
~holding_c;clear_c;handempty;ontable_c
pick-up_d
clear_d;ontable_d;handempty
~ontable_d;~clear_d;~handempty;holding_d
unstack_e_b
on_e_b;clear_e;handempty
holding_e;clear_b;~clear_e;~handempty;~on_e_b
stack_a_d
holding_a;clear_d
~holding_a;~clear_d;clear_a;handempty;on_a_d
put-down_e
holding_e
~holding_e;clear_e;handempty;ontable_e
unstack_e_d
on_e_d;clear_e;handempty
holding_e;clear_d;~clear_e;~handempty;~on_e_d
stack_c_b
holding_c;clear_b
~holding_c;~clear_b;clear_c;handempty;on_c_b
stack_b_d
holding_b;clear_d
~holding_b;~clear_d;clear_b;handempty;on_b_d
stack_d_b
holding_d;clear_b
~holding_d;~clear_b;clear_d;handempty;on_d_b
stack_c_d
holding_c;clear_d
~holding_c;~clear_d;clear_c;handempty;on_c_d
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
unstack_a_c
on_a_c;clear_a;handempty
holding_a;clear_c;~clear_a;~handempty;~on_a_c
stack_e_b
holding_e;clear_b
~holding_e;~clear_b;clear_e;handempty;on_e_b
unstack_c_a
on_c_a;clear_c;handempty
holding_c;clear_a;~clear_c;~handempty;~on_c_a
unstack_b_c
on_b_c;clear_b;handempty
holding_b;clear_c;~clear_b;~handempty;~on_b_c
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
unstack_a_e
on_a_e;clear_a;handempty
holding_a;clear_e;~clear_a;~handempty;~on_a_e
stack_e_d
holding_e;clear_d
~holding_e;~clear_d;clear_e;handempty;on_e_d
unstack_d_a
on_d_a;clear_d;handempty
holding_d;clear_a;~clear_d;~handempty;~on_d_a
unstack_b_e
on_b_e;clear_b;handempty
holding_b;clear_e;~clear_b;~handempty;~on_b_e
pick-up_c
clear_c;ontable_c;handempty
~ontable_c;~clear_c;~handempty;holding_c
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
unstack_e_a
on_e_a;clear_e;handempty
holding_e;clear_a;~clear_e;~handempty;~on_e_a
unstack_d_c
on_d_c;clear_d;handempty
holding_d;clear_c;~clear_d;~handempty;~on_d_c
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
unstack_c_e
on_c_e;clear_c;handempty
holding_c;clear_e;~clear_c;~handempty;~on_c_e
stack_a_c
holding_a;clear_c
~holding_a;~clear_c;clear_a;handempty;on_a_c
pick-up_e
clear_e;ontable_e;handempty
~ontable_e;~clear_e;~handempty;holding_e
put-down_d
holding_d
~holding_d;clear_d;handempty;ontable_d
unstack_e_c
on_e_c;clear_e;handempty
holding_e;clear_c;~clear_e;~handempty;~on_e_c
stack_c_a
holding_c;clear_a
~holding_c;~clear_a;clear_c;handempty;on_c_a
unstack_d_e
on_d_e;clear_d;handempty
holding_d;clear_e;~clear_d;~handempty;~on_d_e
stack_b_c
holding_b;clear_c
~holding_b;~clear_c;clear_b;handempty;on_b_c
stack_a_e
holding_a;clear_e
~holding_a;~clear_e;clear_a;handempty;on_a_e
stack_d_a
holding_d;clear_a
~holding_d;~clear_a;clear_d;handempty;on_d_a
stack_b_e
holding_b;clear_e
~holding_b;~clear_e;clear_b;handempty;on_b_e
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
stack_e_a
holding_e;clear_a
~holding_e;~clear_a;clear_e;handempty;on_e_a
stack_d_c
holding_d;clear_c
~holding_d;~clear_c;clear_d;handempty;on_d_c
stack_c_e
holding_c;clear_e
~holding_c;~clear_e;clear_c;handempty;on_c_e
unstack_a_d
on_a_d;clear_a;handempty
holding_a;clear_d;~clear_a;~handempty;~on_a_d
stack_e_c
holding_e;clear_c
~holding_e;~clear_c;clear_e;handempty;on_e_c
stack_d_e
holding_d;clear_e
~holding_d;~clear_e;clear_d;handempty;on_d_e
unstack_c_b
on_c_b;clear_c;handempty
holding_c;clear_b;~clear_c;~handempty;~on_c_b
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
unstack_b_d
on_b_d;clear_b;handempty
holding_b;clear_d;~clear_b;~handempty;~on_b_d
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a
unstack_d_b
on_d_b;clear_d;handempty
holding_d;clear_b;~clear_d;~handempty;~on_d_b

clear_d;clear_c;ontable_d;ontable_a;on_c_e;on_e_b;on_b_a;handempty
on_a_e;on_e_b;on_b_d;on_d_c
