unstack_b_f
on_b_f;clear_b;handempty
holding_b;clear_f;~clear_b;~handempty;~on_b_f
stack_p_i
holding_p;clear_i
~holding_p;~clear_i;clear_p;handempty;on_p_i
unstack_h_g
on_h_g;clear_h;handempty
holding_h;clear_g;~clear_h;~handempty;~on_h_g
unstack_n_h
on_n_h;clear_n;handempty
holding_n;clear_h;~clear_n;~handempty;~on_n_h
stack_i_a
holding_i;clear_a
~holding_i;~clear_a;clear_i;handempty;on_i_a
stack_o_b
holding_o;clear_b
~holding_o;~clear_b;clear_o;handempty;on_o_b
put-down_p
holding_p
~holding_p;clear_p;handempty;ontable_p
unstack_m_a
on_m_a;clear_m;handempty
holding_m;clear_a;~clear_m;~handempty;~on_m_a
stack_a_q
holding_a;clear_q
~holding_a;~clear_q;clear_a;handempty;on_a_q
unstack_e_q
on_e_q;clear_e;handempty
holding_e;clear_q;~clear_e;~handempty;~on_e_q
stack_f_k
holding_f;clear_k
~holding_f;~clear_k;clear_f;handempty;on_f_k
unstack_d_j
on_d_j;clear_d;handempty
holding_d;clear_j;~clear_d;~handempty;~on_d_j
unstack_j_k
on_j_k;clear_j;handempty
holding_j;clear_k;~clear_j;~handempty;~on_j_k
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
stack_e_d
holding_e;clear_d
~holding_e;~clear_d;clear_e;handempty;on_e_d
unstack_p_l
on_p_l;clear_p;handempty
holding_p;clear_l;~clear_p;~handempty;~on_p_l
stack_k_e
holding_k;clear_e
~holding_k;~clear_e;clear_k;handempty;on_k_e
stack_q_f
holding_q;clear_f
~holding_q;~clear_f;clear_q;handempty;on_q_f
unstack_i_d
on_i_d;clear_i;handempty
holding_i;clear_d;~clear_i;~handempty;~on_i_d
unstack_o_e
on_o_e;clear_o;handempty
holding_o;clear_e;~clear_o;~handempty;~on_o_e
stack_b_n
holding_b;clear_n
~holding_b;~clear_n;clear_b;handempty;on_b_n
stack_h_o
holding_h;clear_o
~holding_h;~clear_o;clear_h;handempty;on_h_o
put-down_f
holding_f
~holding_f;clear_f;handempty;ontable_f
stack_n_p
holding_n;clear_p
~holding_n;~clear_p;clear_n;handempty;on_n_p
unstack_f_n
on_f_n;clear_f;handempty
holding_f;clear_n;~clear_f;~handempty;~on_f_n
unstack_l_o
on_l_o;clear_l;handempty
holding_l;clear_o;~clear_l;~handempty;~on_l_o
stack_a_g
holding_a;clear_g
~holding_a;~clear_g;clear_a;handempty;on_a_g
stack_g_h
holding_g;clear_h
~holding_g;~clear_h;clear_g;handempty;on_g_h
stack_m_i
holding_m;clear_i
~holding_m;~clear_i;clear_m;handempty;on_m_i
unstack_e_g
on_e_g;clear_e;handempty
holding_e;clear_g;~clear_e;~handempty;~on_e_g
unstack_k_h
on_k_h;clear_k;handempty
holding_k;clear_h;~clear_k;~handempty;~on_k_h
unstack_q_i
on_q_i;clear_q;handempty
holding_q;clear_i;~clear_q;~handempty;~on_q_i
stack_f_a
holding_f;clear_a
~holding_f;~clear_a;clear_f;handempty;on_f_a
stack_l_b
holding_l;clear_b
~holding_l;~clear_b;clear_l;handempty;on_l_b
unstack_j_a
on_j_a;clear_j;handempty
holding_j;clear_a;~clear_j;~handempty;~on_j_a
unstack_p_b
on_p_b;clear_p;handempty
holding_p;clear_b;~clear_p;~handempty;~on_p_b
unstack_b_q
on_b_q;clear_b;handempty
holding_b;clear_q;~clear_b;~handempty;~on_b_q
stack_c_k
holding_c;clear_k
~holding_c;~clear_k;clear_c;handempty;on_c_k
stack_i_l
holding_i;clear_l
~holding_i;~clear_l;clear_i;handempty;on_i_l
stack_o_m
holding_o;clear_m
~holding_o;~clear_m;clear_o;handempty;on_o_m
unstack_a_j
on_a_j;clear_a;handempty
holding_a;clear_j;~clear_a;~handempty;~on_a_j
unstack_g_k
on_g_k;clear_g;handempty
holding_g;clear_k;~clear_g;~handempty;~on_g_k
unstack_m_l
on_m_l;clear_m;handempty
holding_m;clear_l;~clear_m;~handempty;~on_m_l
stack_b_d
holding_b;clear_d
~holding_b;~clear_d;clear_b;handempty;on_b_d
stack_h_e
holding_h;clear_e
~holding_h;~clear_e;clear_h;handempty;on_h_e
stack_n_f
holding_n;clear_f
~holding_n;~clear_f;clear_n;handempty;on_n_f
unstack_f_d
on_f_d;clear_f;handempty
holding_f;clear_d;~clear_f;~handempty;~on_f_d
unstack_l_e
on_l_e;clear_l;handempty
holding_l;clear_e;~clear_l;~handempty;~on_l_e
pick-up_l
clear_l;ontable_l;handempty
~ontable_l;~clear_l;~handempty;holding_l
stack_e_o
holding_e;clear_o
~holding_e;~clear_o;clear_e;handempty;on_e_o
stack_k_p
holding_k;clear_p
~holding_k;~clear_p;clear_k;handempty;on_k_p
unstack_c_n
on_c_n;clear_c;handempty
holding_c;clear_n;~clear_c;~handempty;~on_c_n
unstack_i_o
on_i_o;clear_i;handempty
holding_i;clear_o;~clear_i;~handempty;~on_i_o
unstack_o_p
on_o_p;clear_o;handempty
holding_o;clear_p;~clear_o;~handempty;~on_o_p
stack_d_h
holding_d;clear_h
~holding_d;~clear_h;clear_d;handempty;on_d_h
stack_j_i
holding_j;clear_i
~holding_j;~clear_i;clear_j;handempty;on_j_i
unstack_b_g
on_b_g;clear_b;handempty
holding_b;clear_g;~clear_b;~handempty;~on_b_g
stack_p_j
holding_p;clear_j
~holding_p;~clear_j;clear_p;handempty;on_p_j
unstack_n_i
on_n_i;clear_n;handempty
holding_n;clear_i;~clear_n;~handempty;~on_n_i
stack_c_a
holding_c;clear_a
~holding_c;~clear_a;clear_c;handempty;on_c_a
stack_i_b
holding_i;clear_b
~holding_i;~clear_b;clear_i;handempty;on_i_b
stack_o_c
holding_o;clear_c
~holding_o;~clear_c;clear_o;handempty;on_o_c
unstack_g_a
on_g_a;clear_g;handempty
holding_g;clear_a;~clear_g;~handempty;~on_g_a
unstack_m_b
on_m_b;clear_m;handempty
holding_m;clear_b;~clear_m;~handempty;~on_m_b
put-down_q
holding_q
~holding_q;clear_q;handempty;ontable_q
stack_f_l
holding_f;clear_l
~holding_f;~clear_l;clear_f;handempty;on_f_l
stack_l_m
holding_l;clear_m
~holding_l;~clear_m;clear_l;handempty;on_l_m
unstack_d_k
on_d_k;clear_d;handempty
holding_d;clear_k;~clear_d;~handempty;~on_d_k
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
unstack_j_l
on_j_l;clear_j;handempty
holding_j;clear_l;~clear_j;~handempty;~on_j_l
unstack_p_m
on_p_m;clear_p;handempty
holding_p;clear_m;~clear_p;~handempty;~on_p_m
stack_k_f
holding_k;clear_f
~holding_k;~clear_f;clear_k;handempty;on_k_f
stack_q_g
holding_q;clear_g
~holding_q;~clear_g;clear_q;handempty;on_q_g
unstack_c_d
on_c_d;clear_c;handempty
holding_c;clear_d;~clear_c;~handempty;~on_c_d
unstack_i_e
on_i_e;clear_i;handempty
holding_i;clear_e;~clear_i;~handempty;~on_i_e
unstack_o_f
on_o_f;clear_o;handempty
holding_o;clear_f;~clear_o;~handempty;~on_o_f
stack_b_o
holding_b;clear_o
~holding_b;~clear_o;clear_b;handempty;on_b_o
put-down_g
holding_g
~holding_g;clear_g;handempty;ontable_g
stack_h_p
holding_h;clear_p
~holding_h;~clear_p;clear_h;handempty;on_h_p
stack_n_q
holding_n;clear_q
~holding_n;~clear_q;clear_n;handempty;on_n_q
unstack_f_o
on_f_o;clear_f;handempty
holding_f;clear_o;~clear_f;~handempty;~on_f_o
stack_a_h
holding_a;clear_h
~holding_a;~clear_h;clear_a;handempty;on_a_h
unstack_l_p
on_l_p;clear_l;handempty
holding_l;clear_p;~clear_l;~handempty;~on_l_p
stack_g_i
holding_g;clear_i
~holding_g;~clear_i;clear_g;handempty;on_g_i
stack_m_j
holding_m;clear_j
~holding_m;~clear_j;clear_m;handempty;on_m_j
unstack_e_h
on_e_h;clear_e;handempty
holding_e;clear_h;~clear_e;~handempty;~on_e_h
unstack_k_i
on_k_i;clear_k;handempty
holding_k;clear_i;~clear_k;~handempty;~on_k_i
stack_f_b
holding_f;clear_b
~holding_f;~clear_b;clear_f;handempty;on_f_b
unstack_q_j
on_q_j;clear_q;handempty
holding_q;clear_j;~clear_q;~handempty;~on_q_j
stack_l_c
holding_l;clear_c
~holding_l;~clear_c;clear_l;handempty;on_l_c
unstack_d_a
on_d_a;clear_d;handempty
holding_d;clear_a;~clear_d;~handempty;~on_d_a
unstack_j_b
on_j_b;clear_j;handempty
holding_j;clear_b;~clear_j;~handempty;~on_j_b
unstack_p_c
on_p_c;clear_p;handempty
holding_p;clear_c;~clear_p;~handempty;~on_p_c
stack_c_l
holding_c;clear_l
~holding_c;~clear_l;clear_c;handempty;on_c_l
stack_i_m
holding_i;clear_m
~holding_i;~clear_m;clear_i;handempty;on_i_m
unstack_a_k
on_a_k;clear_a;handempty
holding_a;clear_k;~clear_a;~handempty;~on_a_k
stack_o_n
holding_o;clear_n
~holding_o;~clear_n;clear_o;handempty;on_o_n
unstack_g_l
on_g_l;clear_g;handempty
holding_g;clear_l;~clear_g;~handempty;~on_g_l
stack_b_e
holding_b;clear_e
~holding_b;~clear_e;clear_b;handempty;on_b_e
stack_h_f
holding_h;clear_f
~holding_h;~clear_f;clear_h;handempty;on_h_f
stack_n_g
holding_n;clear_g
~holding_n;~clear_g;clear_n;handempty;on_n_g
unstack_f_e
on_f_e;clear_f;handempty
holding_f;clear_e;~clear_f;~handempty;~on_f_e
unstack_l_f
on_l_f;clear_l;handempty
holding_l;clear_f;~clear_l;~handempty;~on_l_f
pick-up_m
clear_m;ontable_m;handempty
~ontable_m;~clear_m;~handempty;holding_m
stack_e_p
holding_e;clear_p
~holding_e;~clear_p;clear_e;handempty;on_e_p
stack_k_q
holding_k;clear_q
~holding_k;~clear_q;clear_k;handempty;on_k_q
unstack_c_o
on_c_o;clear_c;handempty
holding_c;clear_o;~clear_c;~handempty;~on_c_o
unstack_i_p
on_i_p;clear_i;handempty
holding_i;clear_p;~clear_i;~handempty;~on_i_p
stack_d_i
holding_d;clear_i
~holding_d;~clear_i;clear_d;handempty;on_d_i
unstack_o_q
on_o_q;clear_o;handempty
holding_o;clear_q;~clear_o;~handempty;~on_o_q
unstack_b_h
on_b_h;clear_b;handempty
holding_b;clear_h;~clear_b;~handempty;~on_b_h
stack_p_k
holding_p;clear_k
~holding_p;~clear_k;clear_p;handempty;on_p_k
unstack_h_i
on_h_i;clear_h;handempty
holding_h;clear_i;~clear_h;~handempty;~on_h_i
stack_c_b
holding_c;clear_b
~holding_c;~clear_b;clear_c;handempty;on_c_b
unstack_n_j
on_n_j;clear_n;handempty
holding_n;clear_j;~clear_n;~handempty;~on_n_j
stack_i_c
holding_i;clear_c
~holding_i;~clear_c;clear_i;handempty;on_i_c
stack_o_d
holding_o;clear_d
~holding_o;~clear_d;clear_o;handempty;on_o_d
unstack_g_b
on_g_b;clear_g;handempty
holding_g;clear_b;~clear_g;~handempty;~on_g_b
unstack_m_c
on_m_c;clear_m;handempty
holding_m;clear_c;~clear_m;~handempty;~on_m_c
stack_f_m
holding_f;clear_m
~holding_f;~clear_m;clear_f;handempty;on_f_m
stack_l_n
holding_l;clear_n
~holding_l;~clear_n;clear_l;handempty;on_l_n
unstack_d_l
on_d_l;clear_d;handempty
holding_d;clear_l;~clear_d;~handempty;~on_d_l
pick-up_c
clear_c;ontable_c;handempty
~ontable_c;~clear_c;~handempty;holding_c
unstack_j_m
on_j_m;clear_j;handempty
holding_j;clear_m;~clear_j;~handempty;~on_j_m
stack_e_f
holding_e;clear_f
~holding_e;~clear_f;clear_e;handempty;on_e_f
unstack_p_n
on_p_n;clear_p;handempty
holding_p;clear_n;~clear_p;~handempty;~on_p_n
stack_k_g
holding_k;clear_g
~holding_k;~clear_g;clear_k;handempty;on_k_g
unstack_c_e
on_c_e;clear_c;handempty
holding_c;clear_e;~clear_c;~handempty;~on_c_e
stack_q_h
holding_q;clear_h
~holding_q;~clear_h;clear_q;handempty;on_q_h
unstack_i_f
on_i_f;clear_i;handempty
holding_i;clear_f;~clear_i;~handempty;~on_i_f
unstack_o_g
on_o_g;clear_o;handempty
holding_o;clear_g;~clear_o;~handempty;~on_o_g
stack_p_a
holding_p;clear_a
~holding_p;~clear_a;clear_p;handempty;on_p_a
stack_b_p
holding_b;clear_p
~holding_b;~clear_p;clear_b;handempty;on_b_p
put-down_h
holding_h
~holding_h;clear_h;handempty;ontable_h
stack_h_q
holding_h;clear_q
~holding_h;~clear_q;clear_h;handempty;on_h_q
unstack_f_p
on_f_p;clear_f;handempty
holding_f;clear_p;~clear_f;~handempty;~on_f_p
stack_a_i
holding_a;clear_i
~holding_a;~clear_i;clear_a;handempty;on_a_i
unstack_l_q
on_l_q;clear_l;handempty
holding_l;clear_q;~clear_l;~handempty;~on_l_q
stack_g_j
holding_g;clear_j
~holding_g;~clear_j;clear_g;handempty;on_g_j
stack_m_k
holding_m;clear_k
~holding_m;~clear_k;clear_m;handempty;on_m_k
unstack_e_i
on_e_i;clear_e;handempty
holding_e;clear_i;~clear_e;~handempty;~on_e_i
unstack_k_j
on_k_j;clear_k;handempty
holding_k;clear_j;~clear_k;~handempty;~on_k_j
unstack_q_k
on_q_k;clear_q;handempty
holding_q;clear_k;~clear_q;~handempty;~on_q_k
stack_f_c
holding_f;clear_c
~holding_f;~clear_c;clear_f;handempty;on_f_c
stack_l_d
holding_l;clear_d
~holding_l;~clear_d;clear_l;handempty;on_l_d
unstack_d_b
on_d_b;clear_d;handempty
holding_d;clear_b;~clear_d;~handempty;~on_d_b
unstack_j_c
on_j_c;clear_j;handempty
holding_j;clear_c;~clear_j;~handempty;~on_j_c
unstack_p_d
on_p_d;clear_p;handempty
holding_p;clear_d;~clear_p;~handempty;~on_p_d
stack_c_m
holding_c;clear_m
~holding_c;~clear_m;clear_c;handempty;on_c_m
stack_i_n
holding_i;clear_n
~holding_i;~clear_n;clear_i;handempty;on_i_n
unstack_a_l
on_a_l;clear_a;handempty
holding_a;clear_l;~clear_a;~handempty;~on_a_l
unstack_g_m
on_g_m;clear_g;handempty
holding_g;clear_m;~clear_g;~handempty;~on_g_m
unstack_m_n
on_m_n;clear_m;handempty
holding_m;clear_n;~clear_m;~handempty;~on_m_n
stack_b_f
holding_b;clear_f
~holding_b;~clear_f;clear_b;handempty;on_b_f
stack_h_g
holding_h;clear_g
~holding_h;~clear_g;clear_h;handempty;on_h_g
stack_n_h
holding_n;clear_h
~holding_n;~clear_h;clear_n;handempty;on_n_h
unstack_l_g
on_l_g;clear_l;handempty
holding_l;clear_g;~clear_l;~handempty;~on_l_g
stack_m_a
holding_m;clear_a
~holding_m;~clear_a;clear_m;handempty;on_m_a
unstack_q_a
on_q_a;clear_q;handempty
holding_q;clear_a;~clear_q;~handempty;~on_q_a
pick-up_n
clear_n;ontable_n;handempty
~ontable_n;~clear_n;~handempty;holding_n
stack_e_q
holding_e;clear_q
~holding_e;~clear_q;clear_e;handempty;on_e_q
unstack_c_p
on_c_p;clear_c;handempty
holding_c;clear_p;~clear_c;~handempty;~on_c_p
unstack_i_q
on_i_q;clear_i;handempty
holding_i;clear_q;~clear_i;~handempty;~on_i_q
stack_d_j
holding_d;clear_j
~holding_d;~clear_j;clear_d;handempty;on_d_j
stack_j_k
holding_j;clear_k
~holding_j;~clear_k;clear_j;handempty;on_j_k
unstack_b_i
on_b_i;clear_b;handempty
holding_b;clear_i;~clear_b;~handempty;~on_b_i
stack_p_l
holding_p;clear_l
~holding_p;~clear_l;clear_p;handempty;on_p_l
unstack_h_j
on_h_j;clear_h;handempty
holding_h;clear_j;~clear_h;~handempty;~on_h_j
unstack_n_k
on_n_k;clear_n;handempty
holding_n;clear_k;~clear_n;~handempty;~on_n_k
stack_i_d
holding_i;clear_d
~holding_i;~clear_d;clear_i;handempty;on_i_d
stack_o_e
holding_o;clear_e
~holding_o;~clear_e;clear_o;handempty;on_o_e
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
unstack_g_c
on_g_c;clear_g;handempty
holding_g;clear_c;~clear_g;~handempty;~on_g_c
unstack_m_d
on_m_d;clear_m;handempty
holding_m;clear_d;~clear_m;~handempty;~on_m_d
stack_f_n
holding_f;clear_n
~holding_f;~clear_n;clear_f;handempty;on_f_n
stack_l_o
holding_l;clear_o
~holding_l;~clear_o;clear_l;handempty;on_l_o
unstack_d_m
on_d_m;clear_d;handempty
holding_d;clear_m;~clear_d;~handempty;~on_d_m
pick-up_d
clear_d;ontable_d;handempty
~ontable_d;~clear_d;~handempty;holding_d
unstack_j_n
on_j_n;clear_j;handempty
holding_j;clear_n;~clear_j;~handempty;~on_j_n
unstack_p_o
on_p_o;clear_p;handempty
holding_p;clear_o;~clear_p;~handempty;~on_p_o
stack_e_g
holding_e;clear_g
~holding_e;~clear_g;clear_e;handempty;on_e_g
stack_k_h
holding_k;clear_h
~holding_k;~clear_h;clear_k;handempty;on_k_h
stack_q_i
holding_q;clear_i
~holding_q;~clear_i;clear_q;handempty;on_q_i
unstack_c_f
on_c_f;clear_c;handempty
holding_c;clear_f;~clear_c;~handempty;~on_c_f
unstack_i_g
on_i_g;clear_i;handempty
holding_i;clear_g;~clear_i;~handempty;~on_i_g
unstack_o_h
on_o_h;clear_o;handempty
holding_o;clear_h;~clear_o;~handempty;~on_o_h
stack_j_a
holding_j;clear_a
~holding_j;~clear_a;clear_j;handempty;on_j_a
stack_p_b
holding_p;clear_b
~holding_p;~clear_b;clear_p;handempty;on_p_b
unstack_n_a
on_n_a;clear_n;handempty
holding_n;clear_a;~clear_n;~handempty;~on_n_a
stack_b_q
holding_b;clear_q
~holding_b;~clear_q;clear_b;handempty;on_b_q
put-down_i
holding_i
~holding_i;clear_i;handempty;ontable_i
unstack_f_q
on_f_q;clear_f;handempty
holding_f;clear_q;~clear_f;~handempty;~on_f_q
stack_a_j
holding_a;clear_j
~holding_a;~clear_j;clear_a;handempty;on_a_j
stack_g_k
holding_g;clear_k
~holding_g;~clear_k;clear_g;handempty;on_g_k
stack_m_l
holding_m;clear_l
~holding_m;~clear_l;clear_m;handempty;on_m_l
unstack_e_j
on_e_j;clear_e;handempty
holding_e;clear_j;~clear_e;~handempty;~on_e_j
unstack_q_l
on_q_l;clear_q;handempty
holding_q;clear_l;~clear_q;~handempty;~on_q_l
stack_f_d
holding_f;clear_d
~holding_f;~clear_d;clear_f;handempty;on_f_d
stack_l_e
holding_l;clear_e
~holding_l;~clear_e;clear_l;handempty;on_l_e
unstack_d_c
on_d_c;clear_d;handempty
holding_d;clear_c;~clear_d;~handempty;~on_d_c
unstack_j_d
on_j_d;clear_j;handempty
holding_j;clear_d;~clear_j;~handempty;~on_j_d
unstack_p_e
on_p_e;clear_p;handempty
holding_p;clear_e;~clear_p;~handempty;~on_p_e
stack_c_n
holding_c;clear_n
~holding_c;~clear_n;clear_c;handempty;on_c_n
stack_i_o
holding_i;clear_o
~holding_i;~clear_o;clear_i;handempty;on_i_o
unstack_a_m
on_a_m;clear_a;handempty
holding_a;clear_m;~clear_a;~handempty;~on_a_m
stack_o_p
holding_o;clear_p
~holding_o;~clear_p;clear_o;handempty;on_o_p
unstack_g_n
on_g_n;clear_g;handempty
holding_g;clear_n;~clear_g;~handempty;~on_g_n
unstack_m_o
on_m_o;clear_m;handempty
holding_m;clear_o;~clear_m;~handempty;~on_m_o
stack_b_g
holding_b;clear_g
~holding_b;~clear_g;clear_b;handempty;on_b_g
stack_n_i
holding_n;clear_i
~holding_n;~clear_i;clear_n;handempty;on_n_i
unstack_f_g
on_f_g;clear_f;handempty
holding_f;clear_g;~clear_f;~handempty;~on_f_g
unstack_l_h
on_l_h;clear_l;handempty
holding_l;clear_h;~clear_l;~handempty;~on_l_h
stack_g_a
holding_g;clear_a
~holding_g;~clear_a;clear_g;handempty;on_g_a
stack_m_b
holding_m;clear_b
~holding_m;~clear_b;clear_m;handempty;on_m_b
unstack_k_a
on_k_a;clear_k;handempty
holding_k;clear_a;~clear_k;~handempty;~on_k_a
unstack_q_b
on_q_b;clear_q;handempty
holding_q;clear_b;~clear_q;~handempty;~on_q_b
pick-up_o
clear_o;ontable_o;handempty
~ontable_o;~clear_o;~handempty;holding_o
unstack_c_q
on_c_q;clear_c;handempty
holding_c;clear_q;~clear_c;~handempty;~on_c_q
stack_d_k
holding_d;clear_k
~holding_d;~clear_k;clear_d;handempty;on_d_k
stack_j_l
holding_j;clear_l
~holding_j;~clear_l;clear_j;handempty;on_j_l
unstack_b_j
on_b_j;clear_b;handempty
holding_b;clear_j;~clear_b;~handempty;~on_b_j
stack_p_m
holding_p;clear_m
~holding_p;~clear_m;clear_p;handempty;on_p_m
unstack_h_k
on_h_k;clear_h;handempty
holding_h;clear_k;~clear_h;~handempty;~on_h_k
unstack_n_l
on_n_l;clear_n;handempty
holding_n;clear_l;~clear_n;~handempty;~on_n_l
stack_c_d
holding_c;clear_d
~holding_c;~clear_d;clear_c;handempty;on_c_d
stack_i_e
holding_i;clear_e
~holding_i;~clear_e;clear_i;handempty;on_i_e
stack_o_f
holding_o;clear_f
~holding_o;~clear_f;clear_o;handempty;on_o_f
unstack_a_c
on_a_c;clear_a;handempty
holding_a;clear_c;~clear_a;~handempty;~on_a_c
unstack_g_d
on_g_d;clear_g;handempty
holding_g;clear_d;~clear_g;~handempty;~on_g_d
unstack_m_e
on_m_e;clear_m;handempty
holding_m;clear_e;~clear_m;~handempty;~on_m_e
stack_f_o
holding_f;clear_o
~holding_f;~clear_o;clear_f;handempty;on_f_o
stack_l_p
holding_l;clear_p
~holding_l;~clear_p;clear_l;handempty;on_l_p
unstack_d_n
on_d_n;clear_d;handempty
holding_d;clear_n;~clear_d;~handempty;~on_d_n
pick-up_e
clear_e;ontable_e;handempty
~ontable_e;~clear_e;~handempty;holding_e
unstack_j_o
on_j_o;clear_j;handempty
holding_j;clear_o;~clear_j;~handempty;~on_j_o
stack_e_h
holding_e;clear_h
~holding_e;~clear_h;clear_e;handempty;on_e_h
stack_k_i
holding_k;clear_i
~holding_k;~clear_i;clear_k;handempty;on_k_i
unstack_c_g
on_c_g;clear_c;handempty
holding_c;clear_g;~clear_c;~handempty;~on_c_g
stack_q_j
holding_q;clear_j
~holding_q;~clear_j;clear_q;handempty;on_q_j
unstack_i_h
on_i_h;clear_i;handempty
holding_i;clear_h;~clear_i;~handempty;~on_i_h
unstack_o_i
on_o_i;clear_o;handempty
holding_o;clear_i;~clear_o;~handempty;~on_o_i
stack_d_a
holding_d;clear_a
~holding_d;~clear_a;clear_d;handempty;on_d_a
stack_j_b
holding_j;clear_b
~holding_j;~clear_b;clear_j;handempty;on_j_b
stack_p_c
holding_p;clear_c
~holding_p;~clear_c;clear_p;handempty;on_p_c
unstack_h_a
on_h_a;clear_h;handempty
holding_h;clear_a;~clear_h;~handempty;~on_h_a
unstack_n_b
on_n_b;clear_n;handempty
holding_n;clear_b;~clear_n;~handempty;~on_n_b
put-down_j
holding_j
~holding_j;clear_j;handempty;ontable_j
stack_a_k
holding_a;clear_k
~holding_a;~clear_k;clear_a;handempty;on_a_k
stack_g_l
holding_g;clear_l
~holding_g;~clear_l;clear_g;handempty;on_g_l
unstack_e_k
on_e_k;clear_e;handempty
holding_e;clear_k;~clear_e;~handempty;~on_e_k
unstack_k_l
on_k_l;clear_k;handempty
holding_k;clear_l;~clear_k;~handempty;~on_k_l
unstack_q_m
on_q_m;clear_q;handempty
holding_q;clear_m;~clear_q;~handempty;~on_q_m
stack_f_e
holding_f;clear_e
~holding_f;~clear_e;clear_f;handempty;on_f_e
stack_l_f
holding_l;clear_f
~holding_l;~clear_f;clear_l;handempty;on_l_f
unstack_j_e
on_j_e;clear_j;handempty
holding_j;clear_e;~clear_j;~handempty;~on_j_e
unstack_p_f
on_p_f;clear_p;handempty
holding_p;clear_f;~clear_p;~handempty;~on_p_f
stack_c_o
holding_c;clear_o
~holding_c;~clear_o;clear_c;handempty;on_c_o
stack_i_p
holding_i;clear_p
~holding_i;~clear_p;clear_i;handempty;on_i_p
unstack_a_n
on_a_n;clear_a;handempty
holding_a;clear_n;~clear_a;~handempty;~on_a_n
stack_o_q
holding_o;clear_q
~holding_o;~clear_q;clear_o;handempty;on_o_q
unstack_g_o
on_g_o;clear_g;handempty
holding_g;clear_o;~clear_g;~handempty;~on_g_o
unstack_m_p
on_m_p;clear_m;handempty
holding_m;clear_p;~clear_m;~handempty;~on_m_p
stack_b_h
holding_b;clear_h
~holding_b;~clear_h;clear_b;handempty;on_b_h
stack_h_i
holding_h;clear_i
~holding_h;~clear_i;clear_h;handempty;on_h_i
stack_n_j
holding_n;clear_j
~holding_n;~clear_j;clear_n;handempty;on_n_j
unstack_f_h
on_f_h;clear_f;handempty
holding_f;clear_h;~clear_f;~handempty;~on_f_h
unstack_l_i
on_l_i;clear_l;handempty
holding_l;clear_i;~clear_l;~handempty;~on_l_i
stack_g_b
holding_g;clear_b
~holding_g;~clear_b;clear_g;handempty;on_g_b
stack_m_c
holding_m;clear_c
~holding_m;~clear_c;clear_m;handempty;on_m_c
unstack_e_a
on_e_a;clear_e;handempty
holding_e;clear_a;~clear_e;~handempty;~on_e_a
unstack_k_b
on_k_b;clear_k;handempty
holding_k;clear_b;~clear_k;~handempty;~on_k_b
unstack_q_c
on_q_c;clear_q;handempty
holding_q;clear_c;~clear_q;~handempty;~on_q_c
pick-up_p
clear_p;ontable_p;handempty
~ontable_p;~clear_p;~handempty;holding_p
stack_d_l
holding_d;clear_l
~holding_d;~clear_l;clear_d;handempty;on_d_l
stack_j_m
holding_j;clear_m
~holding_j;~clear_m;clear_j;handempty;on_j_m
unstack_b_k
on_b_k;clear_b;handempty
holding_b;clear_k;~clear_b;~handempty;~on_b_k
stack_p_n
holding_p;clear_n
~holding_p;~clear_n;clear_p;handempty;on_p_n
unstack_h_l
on_h_l;clear_h;handempty
holding_h;clear_l;~clear_h;~handempty;~on_h_l
unstack_n_m
on_n_m;clear_n;handempty
holding_n;clear_m;~clear_n;~handempty;~on_n_m
stack_c_e
holding_c;clear_e
~holding_c;~clear_e;clear_c;handempty;on_c_e
stack_i_f
holding_i;clear_f
~holding_i;~clear_f;clear_i;handempty;on_i_f
stack_o_g
holding_o;clear_g
~holding_o;~clear_g;clear_o;handempty;on_o_g
unstack_a_d
on_a_d;clear_a;handempty
holding_a;clear_d;~clear_a;~handempty;~on_a_d
unstack_g_e
on_g_e;clear_g;handempty
holding_g;clear_e;~clear_g;~handempty;~on_g_e
unstack_m_f
on_m_f;clear_m;handempty
holding_m;clear_f;~clear_m;~handempty;~on_m_f
stack_f_p
holding_f;clear_p
~holding_f;~clear_p;clear_f;handempty;on_f_p
stack_l_q
holding_l;clear_q
~holding_l;~clear_q;clear_l;handempty;on_l_q
unstack_d_o
on_d_o;clear_d;handempty
holding_d;clear_o;~clear_d;~handempty;~on_d_o
pick-up_f
clear_f;ontable_f;handempty
~ontable_f;~clear_f;~handempty;holding_f
unstack_j_p
on_j_p;clear_j;handempty
holding_j;clear_p;~clear_j;~handempty;~on_j_p
unstack_p_q
on_p_q;clear_p;handempty
holding_p;clear_q;~clear_p;~handempty;~on_p_q
stack_e_i
holding_e;clear_i
~holding_e;~clear_i;clear_e;handempty;on_e_i
stack_k_j
holding_k;clear_j
~holding_k;~clear_j;clear_k;handempty;on_k_j
stack_q_k
holding_q;clear_k
~holding_q;~clear_k;clear_q;handempty;on_q_k
unstack_c_h
on_c_h;clear_c;handempty
holding_c;clear_h;~clear_c;~handempty;~on_c_h
unstack_o_j
on_o_j;clear_o;handempty
holding_o;clear_j;~clear_o;~handempty;~on_o_j
stack_d_b
holding_d;clear_b
~holding_d;~clear_b;clear_d;handempty;on_d_b
stack_j_c
holding_j;clear_c
~holding_j;~clear_c;clear_j;handempty;on_j_c
stack_p_d
holding_p;clear_d
~holding_p;~clear_d;clear_p;handempty;on_p_d
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
unstack_h_b
on_h_b;clear_h;handempty
holding_h;clear_b;~clear_h;~handempty;~on_h_b
unstack_n_c
on_n_c;clear_n;handempty
holding_n;clear_c;~clear_n;~handempty;~on_n_c
put-down_k
holding_k
~holding_k;clear_k;handempty;ontable_k
stack_a_l
holding_a;clear_l
~holding_a;~clear_l;clear_a;handempty;on_a_l
stack_g_m
holding_g;clear_m
~holding_g;~clear_m;clear_g;handempty;on_g_m
stack_m_n
holding_m;clear_n
~holding_m;~clear_n;clear_m;handempty;on_m_n
unstack_e_l
on_e_l;clear_e;handempty
holding_e;clear_l;~clear_e;~handempty;~on_e_l
unstack_k_m
on_k_m;clear_k;handempty
holding_k;clear_m;~clear_k;~handempty;~on_k_m
unstack_q_n
on_q_n;clear_q;handempty
holding_q;clear_n;~clear_q;~handempty;~on_q_n
stack_l_g
holding_l;clear_g
~holding_l;~clear_g;clear_l;handempty;on_l_g
unstack_d_e
on_d_e;clear_d;handempty
holding_d;clear_e;~clear_d;~handempty;~on_d_e
unstack_j_f
on_j_f;clear_j;handempty
holding_j;clear_f;~clear_j;~handempty;~on_j_f
unstack_p_g
on_p_g;clear_p;handempty
holding_p;clear_g;~clear_p;~handempty;~on_p_g
stack_q_a
holding_q;clear_a
~holding_q;~clear_a;clear_q;handempty;on_q_a
stack_c_p
holding_c;clear_p
~holding_c;~clear_p;clear_c;handempty;on_c_p
stack_i_q
holding_i;clear_q
~holding_i;~clear_q;clear_i;handempty;on_i_q
unstack_a_o
on_a_o;clear_a;handempty
holding_a;clear_o;~clear_a;~handempty;~on_a_o
unstack_g_p
on_g_p;clear_g;handempty
holding_g;clear_p;~clear_g;~handempty;~on_g_p
unstack_m_q
on_m_q;clear_m;handempty
holding_m;clear_q;~clear_m;~handempty;~on_m_q
stack_b_i
holding_b;clear_i
~holding_b;~clear_i;clear_b;handempty;on_b_i
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a
stack_h_j
holding_h;clear_j
~holding_h;~clear_j;clear_h;handempty;on_h_j
stack_n_k
holding_n;clear_k
~holding_n;~clear_k;clear_n;handempty;on_n_k
unstack_f_i
on_f_i;clear_f;handempty
holding_f;clear_i;~clear_f;~handempty;~on_f_i
unstack_l_j
on_l_j;clear_l;handempty
holding_l;clear_j;~clear_l;~handempty;~on_l_j
stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
stack_g_c
holding_g;clear_c
~holding_g;~clear_c;clear_g;handempty;on_g_c
stack_m_d
holding_m;clear_d
~holding_m;~clear_d;clear_m;handempty;on_m_d
unstack_e_b
on_e_b;clear_e;handempty
holding_e;clear_b;~clear_e;~handempty;~on_e_b
unstack_k_c
on_k_c;clear_k;handempty
holding_k;clear_c;~clear_k;~handempty;~on_k_c
unstack_q_d
on_q_d;clear_q;handempty
holding_q;clear_d;~clear_q;~handempty;~on_q_d
pick-up_q
clear_q;ontable_q;handempty
~ontable_q;~clear_q;~handempty;holding_q
stack_d_m
holding_d;clear_m
~holding_d;~clear_m;clear_d;handempty;on_d_m
stack_j_n
holding_j;clear_n
~holding_j;~clear_n;clear_j;handempty;on_j_n
unstack_b_l
on_b_l;clear_b;handempty
holding_b;clear_l;~clear_b;~handempty;~on_b_l
stack_p_o
holding_p;clear_o
~holding_p;~clear_o;clear_p;handempty;on_p_o
unstack_h_m
on_h_m;clear_h;handempty
holding_h;clear_m;~clear_h;~handempty;~on_h_m
stack_c_f
holding_c;clear_f
~holding_c;~clear_f;clear_c;handempty;on_c_f
stack_i_g
holding_i;clear_g
~holding_i;~clear_g;clear_i;handempty;on_i_g
stack_o_h
holding_o;clear_h
~holding_o;~clear_h;clear_o;handempty;on_o_h
unstack_a_e
on_a_e;clear_a;handempty
holding_a;clear_e;~clear_a;~handempty;~on_a_e
unstack_g_f
on_g_f;clear_g;handempty
holding_g;clear_f;~clear_g;~handempty;~on_g_f
unstack_m_g
on_m_g;clear_m;handempty
holding_m;clear_g;~clear_m;~handempty;~on_m_g
stack_n_a
holding_n;clear_a
~holding_n;~clear_a;clear_n;handempty;on_n_a
stack_f_q
holding_f;clear_q
~holding_f;~clear_q;clear_f;handempty;on_f_q
unstack_d_p
on_d_p;clear_d;handempty
holding_d;clear_p;~clear_d;~handempty;~on_d_p
pick-up_g
clear_g;ontable_g;handempty
~ontable_g;~clear_g;~handempty;holding_g
unstack_j_q
on_j_q;clear_j;handempty
holding_j;clear_q;~clear_j;~handempty;~on_j_q
stack_e_j
holding_e;clear_j
~holding_e;~clear_j;clear_e;handempty;on_e_j
stack_q_l
holding_q;clear_l
~holding_q;~clear_l;clear_q;handempty;on_q_l
unstack_c_i
on_c_i;clear_c;handempty
holding_c;clear_i;~clear_c;~handempty;~on_c_i
unstack_i_j
on_i_j;clear_i;handempty
holding_i;clear_j;~clear_i;~handempty;~on_i_j
stack_d_c
holding_d;clear_c
~holding_d;~clear_c;clear_d;handempty;on_d_c
unstack_o_k
on_o_k;clear_o;handempty
holding_o;clear_k;~clear_o;~handempty;~on_o_k
stack_j_d
holding_j;clear_d
~holding_j;~clear_d;clear_j;handempty;on_j_d
stack_p_e
holding_p;clear_e
~holding_p;~clear_e;clear_p;handempty;on_p_e
unstack_h_c
on_h_c;clear_h;handempty
holding_h;clear_c;~clear_h;~handempty;~on_h_c
unstack_n_d
on_n_d;clear_n;handempty
holding_n;clear_d;~clear_n;~handempty;~on_n_d
put-down_l
holding_l
~holding_l;clear_l;handempty;ontable_l
stack_a_m
holding_a;clear_m
~holding_a;~clear_m;clear_a;handempty;on_a_m
stack_g_n
holding_g;clear_n
~holding_g;~clear_n;clear_g;handempty;on_g_n
stack_m_o
holding_m;clear_o
~holding_m;~clear_o;clear_m;handempty;on_m_o
unstack_e_m
on_e_m;clear_e;handempty
holding_e;clear_m;~clear_e;~handempty;~on_e_m
unstack_k_n
on_k_n;clear_k;handempty
holding_k;clear_n;~clear_k;~handempty;~on_k_n
stack_f_g
holding_f;clear_g
~holding_f;~clear_g;clear_f;handempty;on_f_g
unstack_q_o
on_q_o;clear_q;handempty
holding_q;clear_o;~clear_q;~handempty;~on_q_o
stack_l_h
holding_l;clear_h
~holding_l;~clear_h;clear_l;handempty;on_l_h
unstack_d_f
on_d_f;clear_d;handempty
holding_d;clear_f;~clear_d;~handempty;~on_d_f
unstack_j_g
on_j_g;clear_j;handempty
holding_j;clear_g;~clear_j;~handempty;~on_j_g
unstack_p_h
on_p_h;clear_p;handempty
holding_p;clear_h;~clear_p;~handempty;~on_p_h
stack_k_a
holding_k;clear_a
~holding_k;~clear_a;clear_k;handempty;on_k_a
stack_q_b
holding_q;clear_b
~holding_q;~clear_b;clear_q;handempty;on_q_b
unstack_o_a
on_o_a;clear_o;handempty
holding_o;clear_a;~clear_o;~handempty;~on_o_a
stack_c_q
holding_c;clear_q
~holding_c;~clear_q;clear_c;handempty;on_c_q
unstack_a_p
on_a_p;clear_a;handempty
holding_a;clear_p;~clear_a;~handempty;~on_a_p
unstack_g_q
on_g_q;clear_g;handempty
holding_g;clear_q;~clear_g;~handempty;~on_g_q
stack_b_j
holding_b;clear_j
~holding_b;~clear_j;clear_b;handempty;on_b_j
stack_h_k
holding_h;clear_k
~holding_h;~clear_k;clear_h;handempty;on_h_k
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
stack_n_l
holding_n;clear_l
~holding_n;~clear_l;clear_n;handempty;on_n_l
unstack_f_j
on_f_j;clear_f;handempty
holding_f;clear_j;~clear_f;~handempty;~on_f_j
stack_a_c
holding_a;clear_c
~holding_a;~clear_c;clear_a;handempty;on_a_c
unstack_l_k
on_l_k;clear_l;handempty
holding_l;clear_k;~clear_l;~handempty;~on_l_k
stack_g_d
holding_g;clear_d
~holding_g;~clear_d;clear_g;handempty;on_g_d
stack_m_e
holding_m;clear_e
~holding_m;~clear_e;clear_m;handempty;on_m_e
unstack_e_c
on_e_c;clear_e;handempty
holding_e;clear_c;~clear_e;~handempty;~on_e_c
unstack_k_d
on_k_d;clear_k;handempty
holding_k;clear_d;~clear_k;~handempty;~on_k_d
unstack_q_e
on_q_e;clear_q;handempty
holding_q;clear_e;~clear_q;~handempty;~on_q_e
stack_d_n
holding_d;clear_n
~holding_d;~clear_n;clear_d;handempty;on_d_n
stack_j_o
holding_j;clear_o
~holding_j;~clear_o;clear_j;handempty;on_j_o
unstack_b_m
on_b_m;clear_b;handempty
holding_b;clear_m;~clear_b;~handempty;~on_b_m
unstack_h_n
on_h_n;clear_h;handempty
holding_h;clear_n;~clear_h;~handempty;~on_h_n
stack_c_g
holding_c;clear_g
~holding_c;~clear_g;clear_c;handempty;on_c_g
unstack_n_o
on_n_o;clear_n;handempty
holding_n;clear_o;~clear_n;~handempty;~on_n_o
stack_i_h
holding_i;clear_h
~holding_i;~clear_h;clear_i;handempty;on_i_h
stack_o_i
holding_o;clear_i
~holding_o;~clear_i;clear_o;handempty;on_o_i
unstack_a_f
on_a_f;clear_a;handempty
holding_a;clear_f;~clear_a;~handempty;~on_a_f
unstack_m_h
on_m_h;clear_m;handempty
holding_m;clear_h;~clear_m;~handempty;~on_m_h
stack_h_a
holding_h;clear_a
~holding_h;~clear_a;clear_h;handempty;on_h_a
stack_n_b
holding_n;clear_b
~holding_n;~clear_b;clear_n;handempty;on_n_b
unstack_l_a
on_l_a;clear_l;handempty
holding_l;clear_a;~clear_l;~handempty;~on_l_a
unstack_d_q
on_d_q;clear_d;handempty
holding_d;clear_q;~clear_d;~handempty;~on_d_q
pick-up_h
clear_h;ontable_h;handempty
~ontable_h;~clear_h;~handempty;holding_h
stack_e_k
holding_e;clear_k
~holding_e;~clear_k;clear_e;handempty;on_e_k
stack_k_l
holding_k;clear_l
~holding_k;~clear_l;clear_k;handempty;on_k_l
unstack_c_j
on_c_j;clear_c;handempty
holding_c;clear_j;~clear_c;~handempty;~on_c_j
stack_q_m
holding_q;clear_m
~holding_q;~clear_m;clear_q;handempty;on_q_m
unstack_i_k
on_i_k;clear_i;handempty
holding_i;clear_k;~clear_i;~handempty;~on_i_k
unstack_o_l
on_o_l;clear_o;handempty
holding_o;clear_l;~clear_o;~handempty;~on_o_l
stack_j_e
holding_j;clear_e
~holding_j;~clear_e;clear_j;handempty;on_j_e
stack_p_f
holding_p;clear_f
~holding_p;~clear_f;clear_p;handempty;on_p_f
unstack_b_c
on_b_c;clear_b;handempty
holding_b;clear_c;~clear_b;~handempty;~on_b_c
unstack_h_d
on_h_d;clear_h;handempty
holding_h;clear_d;~clear_h;~handempty;~on_h_d
unstack_n_e
on_n_e;clear_n;handempty
holding_n;clear_e;~clear_n;~handempty;~on_n_e
put-down_m
holding_m
~holding_m;clear_m;handempty;ontable_m
stack_a_n
holding_a;clear_n
~holding_a;~clear_n;clear_a;handempty;on_a_n
stack_g_o
holding_g;clear_o
~holding_g;~clear_o;clear_g;handempty;on_g_o
stack_m_p
holding_m;clear_p
~holding_m;~clear_p;clear_m;handempty;on_m_p
unstack_e_n
on_e_n;clear_e;handempty
holding_e;clear_n;~clear_e;~handempty;~on_e_n
unstack_k_o
on_k_o;clear_k;handempty
holding_k;clear_o;~clear_k;~handempty;~on_k_o
unstack_q_p
on_q_p;clear_q;handempty
holding_q;clear_p;~clear_q;~handempty;~on_q_p
stack_f_h
holding_f;clear_h
~holding_f;~clear_h;clear_f;handempty;on_f_h
stack_l_i
holding_l;clear_i
~holding_l;~clear_i;clear_l;handempty;on_l_i
unstack_d_g
on_d_g;clear_d;handempty
holding_d;clear_g;~clear_d;~handempty;~on_d_g
unstack_j_h
on_j_h;clear_j;handempty
holding_j;clear_h;~clear_j;~handempty;~on_j_h
stack_e_a
holding_e;clear_a
~holding_e;~clear_a;clear_e;handempty;on_e_a
unstack_p_i
on_p_i;clear_p;handempty
holding_p;clear_i;~clear_p;~handempty;~on_p_i
stack_k_b
holding_k;clear_b
~holding_k;~clear_b;clear_k;handempty;on_k_b
stack_q_c
holding_q;clear_c
~holding_q;~clear_c;clear_q;handempty;on_q_c
unstack_i_a
on_i_a;clear_i;handempty
holding_i;clear_a;~clear_i;~handempty;~on_i_a
unstack_o_b
on_o_b;clear_o;handempty
holding_o;clear_b;~clear_o;~handempty;~on_o_b
unstack_a_q
on_a_q;clear_a;handempty
holding_a;clear_q;~clear_a;~handempty;~on_a_q
stack_b_k
holding_b;clear_k
~holding_b;~clear_k;clear_b;handempty;on_b_k
put-down_c
holding_c
~holding_c;clear_c;handempty;ontable_c
stack_h_l
holding_h;clear_l
~holding_h;~clear_l;clear_h;handempty;on_h_l
stack_n_m
holding_n;clear_m
~holding_n;~clear_m;clear_n;handempty;on_n_m
unstack_f_k
on_f_k;clear_f;handempty
holding_f;clear_k;~clear_f;~handempty;~on_f_k
stack_a_d
holding_a;clear_d
~holding_a;~clear_d;clear_a;handempty;on_a_d
stack_g_e
holding_g;clear_e
~holding_g;~clear_e;clear_g;handempty;on_g_e
stack_m_f
holding_m;clear_f
~holding_m;~clear_f;clear_m;handempty;on_m_f
unstack_e_d
on_e_d;clear_e;handempty
holding_e;clear_d;~clear_e;~handempty;~on_e_d
unstack_k_e
on_k_e;clear_k;handempty
holding_k;clear_e;~clear_k;~handempty;~on_k_e
unstack_q_f
on_q_f;clear_q;handempty
holding_q;clear_f;~clear_q;~handempty;~on_q_f
stack_d_o
holding_d;clear_o
~holding_d;~clear_o;clear_d;handempty;on_d_o
stack_j_p
holding_j;clear_p
~holding_j;~clear_p;clear_j;handempty;on_j_p
unstack_b_n
on_b_n;clear_b;handempty
holding_b;clear_n;~clear_b;~handempty;~on_b_n
stack_p_q
holding_p;clear_q
~holding_p;~clear_q;clear_p;handempty;on_p_q
unstack_h_o
on_h_o;clear_h;handempty
holding_h;clear_o;~clear_h;~handempty;~on_h_o
stack_c_h
holding_c;clear_h
~holding_c;~clear_h;clear_c;handempty;on_c_h
unstack_n_p
on_n_p;clear_n;handempty
holding_n;clear_p;~clear_n;~handempty;~on_n_p
stack_o_j
holding_o;clear_j
~holding_o;~clear_j;clear_o;handempty;on_o_j
unstack_a_g
on_a_g;clear_a;handempty
holding_a;clear_g;~clear_a;~handempty;~on_a_g
unstack_g_h
on_g_h;clear_g;handempty
holding_g;clear_h;~clear_g;~handempty;~on_g_h
unstack_m_i
on_m_i;clear_m;handempty
holding_m;clear_i;~clear_m;~handempty;~on_m_i
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
stack_h_b
holding_h;clear_b
~holding_h;~clear_b;clear_h;handempty;on_h_b
stack_n_c
holding_n;clear_c
~holding_n;~clear_c;clear_n;handempty;on_n_c
unstack_f_a
on_f_a;clear_f;handempty
holding_f;clear_a;~clear_f;~handempty;~on_f_a
unstack_l_b
on_l_b;clear_l;handempty
holding_l;clear_b;~clear_l;~handempty;~on_l_b
pick-up_i
clear_i;ontable_i;handempty
~ontable_i;~clear_i;~handempty;holding_i
stack_e_l
holding_e;clear_l
~holding_e;~clear_l;clear_e;handempty;on_e_l
stack_k_m
holding_k;clear_m
~holding_k;~clear_m;clear_k;handempty;on_k_m
stack_q_n
holding_q;clear_n
~holding_q;~clear_n;clear_q;handempty;on_q_n
unstack_c_k
on_c_k;clear_c;handempty
holding_c;clear_k;~clear_c;~handempty;~on_c_k
unstack_i_l
on_i_l;clear_i;handempty
holding_i;clear_l;~clear_i;~handempty;~on_i_l
unstack_o_m
on_o_m;clear_o;handempty
holding_o;clear_m;~clear_o;~handempty;~on_o_m
stack_d_e
holding_d;clear_e
~holding_d;~clear_e;clear_d;handempty;on_d_e
stack_j_f
holding_j;clear_f
~holding_j;~clear_f;clear_j;handempty;on_j_f
stack_p_g
holding_p;clear_g
~holding_p;~clear_g;clear_p;handempty;on_p_g
unstack_b_d
on_b_d;clear_b;handempty
holding_b;clear_d;~clear_b;~handempty;~on_b_d
unstack_h_e
on_h_e;clear_h;handempty
holding_h;clear_e;~clear_h;~handempty;~on_h_e
unstack_n_f
on_n_f;clear_n;handempty
holding_n;clear_f;~clear_n;~handempty;~on_n_f
put-down_n
holding_n
~holding_n;clear_n;handempty;ontable_n
stack_a_o
holding_a;clear_o
~holding_a;~clear_o;clear_a;handempty;on_a_o
stack_g_p
holding_g;clear_p
~holding_g;~clear_p;clear_g;handempty;on_g_p
stack_m_q
holding_m;clear_q
~holding_m;~clear_q;clear_m;handempty;on_m_q
unstack_e_o
on_e_o;clear_e;handempty
holding_e;clear_o;~clear_e;~handempty;~on_e_o
unstack_k_p
on_k_p;clear_k;handempty
holding_k;clear_p;~clear_k;~handempty;~on_k_p
stack_f_i
holding_f;clear_i
~holding_f;~clear_i;clear_f;handempty;on_f_i
stack_l_j
holding_l;clear_j
~holding_l;~clear_j;clear_l;handempty;on_l_j
unstack_d_h
on_d_h;clear_d;handempty
holding_d;clear_h;~clear_d;~handempty;~on_d_h
unstack_j_i
on_j_i;clear_j;handempty
holding_j;clear_i;~clear_j;~handempty;~on_j_i
unstack_p_j
on_p_j;clear_p;handempty
holding_p;clear_j;~clear_p;~handempty;~on_p_j
stack_e_b
holding_e;clear_b
~holding_e;~clear_b;clear_e;handempty;on_e_b
stack_k_c
holding_k;clear_c
~holding_k;~clear_c;clear_k;handempty;on_k_c
stack_q_d
holding_q;clear_d
~holding_q;~clear_d;clear_q;handempty;on_q_d
unstack_c_a
on_c_a;clear_c;handempty
holding_c;clear_a;~clear_c;~handempty;~on_c_a
unstack_i_b
on_i_b;clear_i;handempty
holding_i;clear_b;~clear_i;~handempty;~on_i_b
unstack_o_c
on_o_c;clear_o;handempty
holding_o;clear_c;~clear_o;~handempty;~on_o_c
stack_b_l
holding_b;clear_l
~holding_b;~clear_l;clear_b;handempty;on_b_l
put-down_d
holding_d
~holding_d;clear_d;handempty;ontable_d
stack_h_m
holding_h;clear_m
~holding_h;~clear_m;clear_h;handempty;on_h_m
unstack_f_l
on_f_l;clear_f;handempty
holding_f;clear_l;~clear_f;~handempty;~on_f_l
unstack_l_m
on_l_m;clear_l;handempty
holding_l;clear_m;~clear_l;~handempty;~on_l_m
stack_a_e
holding_a;clear_e
~holding_a;~clear_e;clear_a;handempty;on_a_e
stack_g_f
holding_g;clear_f
~holding_g;~clear_f;clear_g;handempty;on_g_f
stack_m_g
holding_m;clear_g
~holding_m;~clear_g;clear_m;handempty;on_m_g
unstack_k_f
on_k_f;clear_k;handempty
holding_k;clear_f;~clear_k;~handempty;~on_k_f
unstack_q_g
on_q_g;clear_q;handempty
holding_q;clear_g;~clear_q;~handempty;~on_q_g
stack_d_p
holding_d;clear_p
~holding_d;~clear_p;clear_d;handempty;on_d_p
stack_j_q
holding_j;clear_q
~holding_j;~clear_q;clear_j;handempty;on_j_q
unstack_b_o
on_b_o;clear_b;handempty
holding_b;clear_o;~clear_b;~handempty;~on_b_o
unstack_h_p
on_h_p;clear_h;handempty
holding_h;clear_p;~clear_h;~handempty;~on_h_p
unstack_n_q
on_n_q;clear_n;handempty
holding_n;clear_q;~clear_n;~handempty;~on_n_q
stack_c_i
holding_c;clear_i
~holding_c;~clear_i;clear_c;handempty;on_c_i
stack_i_j
holding_i;clear_j
~holding_i;~clear_j;clear_i;handempty;on_i_j
stack_o_k
holding_o;clear_k
~holding_o;~clear_k;clear_o;handempty;on_o_k
unstack_a_h
on_a_h;clear_a;handempty
holding_a;clear_h;~clear_a;~handempty;~on_a_h
unstack_g_i
on_g_i;clear_g;handempty
holding_g;clear_i;~clear_g;~handempty;~on_g_i
unstack_m_j
on_m_j;clear_m;handempty
holding_m;clear_j;~clear_m;~handempty;~on_m_j
stack_h_c
holding_h;clear_c
~holding_h;~clear_c;clear_h;handempty;on_h_c
stack_n_d
holding_n;clear_d
~holding_n;~clear_d;clear_n;handempty;on_n_d
unstack_f_b
on_f_b;clear_f;handempty
holding_f;clear_b;~clear_f;~handempty;~on_f_b
unstack_l_c
on_l_c;clear_l;handempty
holding_l;clear_c;~clear_l;~handempty;~on_l_c
pick-up_j
clear_j;ontable_j;handempty
~ontable_j;~clear_j;~handempty;holding_j
stack_e_m
holding_e;clear_m
~holding_e;~clear_m;clear_e;handempty;on_e_m
stack_k_n
holding_k;clear_n
~holding_k;~clear_n;clear_k;handempty;on_k_n
stack_q_o
holding_q;clear_o
~holding_q;~clear_o;clear_q;handempty;on_q_o
unstack_c_l
on_c_l;clear_c;handempty
holding_c;clear_l;~clear_c;~handempty;~on_c_l
unstack_i_m
on_i_m;clear_i;handempty
holding_i;clear_m;~clear_i;~handempty;~on_i_m
stack_d_f
holding_d;clear_f
~holding_d;~clear_f;clear_d;handempty;on_d_f
unstack_o_n
on_o_n;clear_o;handempty
holding_o;clear_n;~clear_o;~handempty;~on_o_n
stack_j_g
holding_j;clear_g
~holding_j;~clear_g;clear_j;handempty;on_j_g
stack_p_h
holding_p;clear_h
~holding_p;~clear_h;clear_p;handempty;on_p_h
unstack_b_e
on_b_e;clear_b;handempty
holding_b;clear_e;~clear_b;~handempty;~on_b_e
unstack_h_f
on_h_f;clear_h;handempty
holding_h;clear_f;~clear_h;~handempty;~on_h_f
unstack_n_g
on_n_g;clear_n;handempty
holding_n;clear_g;~clear_n;~handempty;~on_n_g
stack_o_a
holding_o;clear_a
~holding_o;~clear_a;clear_o;handempty;on_o_a
put-down_o
holding_o
~holding_o;clear_o;handempty;ontable_o
stack_a_p
holding_a;clear_p
~holding_a;~clear_p;clear_a;handempty;on_a_p
stack_g_q
holding_g;clear_q
~holding_g;~clear_q;clear_g;handempty;on_g_q
unstack_e_p
on_e_p;clear_e;handempty
holding_e;clear_p;~clear_e;~handempty;~on_e_p
unstack_k_q
on_k_q;clear_k;handempty
holding_k;clear_q;~clear_k;~handempty;~on_k_q
stack_f_j
holding_f;clear_j
~holding_f;~clear_j;clear_f;handempty;on_f_j
stack_l_k
holding_l;clear_k
~holding_l;~clear_k;clear_l;handempty;on_l_k
unstack_d_i
on_d_i;clear_d;handempty
holding_d;clear_i;~clear_d;~handempty;~on_d_i
stack_e_c
holding_e;clear_c
~holding_e;~clear_c;clear_e;handempty;on_e_c
unstack_p_k
on_p_k;clear_p;handempty
holding_p;clear_k;~clear_p;~handempty;~on_p_k
stack_k_d
holding_k;clear_d
~holding_k;~clear_d;clear_k;handempty;on_k_d
stack_q_e
holding_q;clear_e
~holding_q;~clear_e;clear_q;handempty;on_q_e
unstack_c_b
on_c_b;clear_c;handempty
holding_c;clear_b;~clear_c;~handempty;~on_c_b
unstack_i_c
on_i_c;clear_i;handempty
holding_i;clear_c;~clear_i;~handempty;~on_i_c
unstack_o_d
on_o_d;clear_o;handempty
holding_o;clear_d;~clear_o;~handempty;~on_o_d
stack_b_m
holding_b;clear_m
~holding_b;~clear_m;clear_b;handempty;on_b_m
stack_h_n
holding_h;clear_n
~holding_h;~clear_n;clear_h;handempty;on_h_n
put-down_e
holding_e
~holding_e;clear_e;handempty;ontable_e
stack_n_o
holding_n;clear_o
~holding_n;~clear_o;clear_n;handempty;on_n_o
unstack_f_m
on_f_m;clear_f;handempty
holding_f;clear_m;~clear_f;~handempty;~on_f_m
stack_a_f
holding_a;clear_f
~holding_a;~clear_f;clear_a;handempty;on_a_f
unstack_l_n
on_l_n;clear_l;handempty
holding_l;clear_n;~clear_l;~handempty;~on_l_n
stack_m_h
holding_m;clear_h
~holding_m;~clear_h;clear_m;handempty;on_m_h
unstack_e_f
on_e_f;clear_e;handempty
holding_e;clear_f;~clear_e;~handempty;~on_e_f
unstack_k_g
on_k_g;clear_k;handempty
holding_k;clear_g;~clear_k;~handempty;~on_k_g
unstack_q_h
on_q_h;clear_q;handempty
holding_q;clear_h;~clear_q;~handempty;~on_q_h
stack_l_a
holding_l;clear_a
~holding_l;~clear_a;clear_l;handempty;on_l_a
unstack_p_a
on_p_a;clear_p;handempty
holding_p;clear_a;~clear_p;~handempty;~on_p_a
stack_d_q
holding_d;clear_q
~holding_d;~clear_q;clear_d;handempty;on_d_q
unstack_b_p
on_b_p;clear_b;handempty
holding_b;clear_p;~clear_b;~handempty;~on_b_p
unstack_h_q
on_h_q;clear_h;handempty
holding_h;clear_q;~clear_h;~handempty;~on_h_q
stack_c_j
holding_c;clear_j
~holding_c;~clear_j;clear_c;handempty;on_c_j
stack_i_k
holding_i;clear_k
~holding_i;~clear_k;clear_i;handempty;on_i_k
stack_o_l
holding_o;clear_l
~holding_o;~clear_l;clear_o;handempty;on_o_l
unstack_a_i
on_a_i;clear_a;handempty
holding_a;clear_i;~clear_a;~handempty;~on_a_i
unstack_g_j
on_g_j;clear_g;handempty
holding_g;clear_j;~clear_g;~handempty;~on_g_j
unstack_m_k
on_m_k;clear_m;handempty
holding_m;clear_k;~clear_m;~handempty;~on_m_k
stack_b_c
holding_b;clear_c
~holding_b;~clear_c;clear_b;handempty;on_b_c
stack_h_d
holding_h;clear_d
~holding_h;~clear_d;clear_h;handempty;on_h_d
stack_n_e
holding_n;clear_e
~holding_n;~clear_e;clear_n;handempty;on_n_e
unstack_f_c
on_f_c;clear_f;handempty
holding_f;clear_c;~clear_f;~handempty;~on_f_c
unstack_l_d
on_l_d;clear_l;handempty
holding_l;clear_d;~clear_l;~handempty;~on_l_d
pick-up_k
clear_k;ontable_k;handempty
~ontable_k;~clear_k;~handempty;holding_k
stack_e_n
holding_e;clear_n
~holding_e;~clear_n;clear_e;handempty;on_e_n
stack_k_o
holding_k;clear_o
~holding_k;~clear_o;clear_k;handempty;on_k_o
unstack_c_m
on_c_m;clear_c;handempty
holding_c;clear_m;~clear_c;~handempty;~on_c_m
stack_q_p
holding_q;clear_p
~holding_q;~clear_p;clear_q;handempty;on_q_p
unstack_i_n
on_i_n;clear_i;handempty
holding_i;clear_n;~clear_i;~handempty;~on_i_n
stack_d_g
holding_d;clear_g
~holding_d;~clear_g;clear_d;handempty;on_d_g
stack_j_h
holding_j;clear_h
~holding_j;~clear_h;clear_j;handempty;on_j_h

clear_q;clear_l;clear_g;clear_h;clear_p;ontable_m;ontable_k;ontable_o;ontable_n;ontable_p;on_q_a;on_a_j;on_j_i;on_i_b;on_b_m;on_l_f;on_f_e;on_e_k;on_g_d;on_d_c;on_c_o;on_h_n;handempty
on_q_n;on_n_l;on_l_o;on_o_j;on_j_h;on_h_c;on_c_e;on_e_m;on_m_p;on_p_a;on_a_g;on_g_b;on_b_i;on_i_k;on_k_f;on_f_d
