unstack_b_f
on_b_f;clear_b;handempty
holding_b;clear_f;~clear_b;~handempty;~on_b_f
put-down_c
holding_c
~holding_c;clear_c;handempty;ontable_c
unstack_h_g
on_h_g;clear_h;handempty
holding_h;clear_g;~clear_h;~handempty;~on_h_g
stack_a_d
holding_a;clear_d
~holding_a;~clear_d;clear_a;handempty;on_a_d
stack_g_e
holding_g;clear_e
~holding_g;~clear_e;clear_g;handempty;on_g_e
pick-up_f
clear_f;ontable_f;handempty
~ontable_f;~clear_f;~handempty;holding_f
unstack_e_d
on_e_d;clear_e;handempty
holding_e;clear_d;~clear_e;~handempty;~on_e_d
unstack_c_h
on_c_h;clear_c;handempty
holding_c;clear_h;~clear_c;~handempty;~on_c_h
stack_d_b
holding_d;clear_b
~holding_d;~clear_b;clear_d;handempty;on_d_b
stack_b_f
holding_b;clear_f
~holding_b;~clear_f;clear_b;handempty;on_b_f
stack_h_g
holding_h;clear_g
~holding_h;~clear_g;clear_h;handempty;on_h_g
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
unstack_h_b
on_h_b;clear_h;handempty
holding_h;clear_b;~clear_h;~handempty;~on_h_b
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
stack_e_d
holding_e;clear_d
~holding_e;~clear_d;clear_e;handempty;on_e_d
stack_c_h
holding_c;clear_h
~holding_c;~clear_h;clear_c;handempty;on_c_h
unstack_a_g
on_a_g;clear_a;handempty
holding_a;clear_g;~clear_a;~handempty;~on_a_g
unstack_g_h
on_g_h;clear_g;handempty
holding_g;clear_h;~clear_g;~handempty;~on_g_h
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
stack_h_b
holding_h;clear_b
~holding_h;~clear_b;clear_h;handempty;on_h_b
unstack_f_a
on_f_a;clear_f;handempty
holding_f;clear_a;~clear_f;~handempty;~on_f_a
unstack_d_e
on_d_e;clear_d;handempty
holding_d;clear_e;~clear_d;~handempty;~on_d_e
put-down_f
holding_f
~holding_f;clear_f;handempty;ontable_f
stack_a_g
holding_a;clear_g
~holding_a;~clear_g;clear_a;handempty;on_a_g
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
stack_g_h
holding_g;clear_h
~holding_g;~clear_h;clear_g;handempty;on_g_h
unstack_g_c
on_g_c;clear_g;handempty
holding_g;clear_c;~clear_g;~handempty;~on_g_c
unstack_e_g
on_e_g;clear_e;handempty
holding_e;clear_g;~clear_e;~handempty;~on_e_g
stack_f_a
holding_f;clear_a
~holding_f;~clear_a;clear_f;handempty;on_f_a
stack_d_e
holding_d;clear_e
~holding_d;~clear_e;clear_d;handempty;on_d_e
unstack_b_d
on_b_d;clear_b;handempty
holding_b;clear_d;~clear_b;~handempty;~on_b_d
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a
unstack_h_e
on_h_e;clear_h;handempty
holding_h;clear_e;~clear_h;~handempty;~on_h_e
stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
pick-up_d
clear_d;ontable_d;handempty
~ontable_d;~clear_d;~handempty;holding_d
stack_g_c
holding_g;clear_c
~holding_g;~clear_c;clear_g;handempty;on_g_c
stack_e_g
holding_e;clear_g
~holding_e;~clear_g;clear_e;handempty;on_e_g
unstack_e_b
on_e_b;clear_e;handempty
holding_e;clear_b;~clear_e;~handempty;~on_e_b
unstack_c_f
on_c_f;clear_c;handempty
holding_c;clear_f;~clear_c;~handempty;~on_c_f
stack_b_d
holding_b;clear_d
~holding_b;~clear_d;clear_b;handempty;on_b_d
stack_h_e
holding_h;clear_e
~holding_h;~clear_e;clear_h;handempty;on_h_e
unstack_f_d
on_f_d;clear_f;handempty
holding_f;clear_d;~clear_f;~handempty;~on_f_d
unstack_d_h
on_d_h;clear_d;handempty
holding_d;clear_h;~clear_d;~handempty;~on_d_h
stack_e_b
holding_e;clear_b
~holding_e;~clear_b;clear_e;handempty;on_e_b
stack_c_f
holding_c;clear_f
~holding_c;~clear_f;clear_c;handempty;on_c_f
unstack_c_a
on_c_a;clear_c;handempty
holding_c;clear_a;~clear_c;~handempty;~on_c_a
unstack_a_e
on_a_e;clear_a;handempty
holding_a;clear_e;~clear_a;~handempty;~on_a_e
unstack_g_f
on_g_f;clear_g;handempty
holding_g;clear_f;~clear_g;~handempty;~on_g_f
stack_f_d
holding_f;clear_d
~holding_f;~clear_d;clear_f;handempty;on_f_d
stack_d_h
holding_d;clear_h
~holding_d;~clear_h;clear_d;handempty;on_d_h
unstack_d_c
on_d_c;clear_d;handempty
holding_d;clear_c;~clear_d;~handempty;~on_d_c
unstack_b_g
on_b_g;clear_b;handempty
holding_b;clear_g;~clear_b;~handempty;~on_b_g
put-down_d
holding_d
~holding_d;clear_d;handempty;ontable_d
stack_c_a
holding_c;clear_a
~holding_c;~clear_a;clear_c;handempty;on_c_a
stack_a_e
holding_a;clear_e
~holding_a;~clear_e;clear_a;handempty;on_a_e
pick-up_g
clear_g;ontable_g;handempty
~ontable_g;~clear_g;~handempty;holding_g
stack_g_f
holding_g;clear_f
~holding_g;~clear_f;clear_g;handempty;on_g_f
unstack_g_a
on_g_a;clear_g;handempty
holding_g;clear_a;~clear_g;~handempty;~on_g_a
stack_d_c
holding_d;clear_c
~holding_d;~clear_c;clear_d;handempty;on_d_c
stack_b_g
holding_b;clear_g
~holding_b;~clear_g;clear_b;handempty;on_b_g
unstack_h_c
on_h_c;clear_h;handempty
holding_h;clear_c;~clear_h;~handempty;~on_h_c
unstack_f_g
on_f_g;clear_f;handempty
holding_f;clear_g;~clear_f;~handempty;~on_f_g
stack_g_a
holding_g;clear_a
~holding_g;~clear_a;clear_g;handempty;on_g_a
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
unstack_c_d
on_c_d;clear_c;handempty
holding_c;clear_d;~clear_c;~handempty;~on_c_d
unstack_a_h
on_a_h;clear_a;handempty
holding_a;clear_h;~clear_a;~handempty;~on_a_h
stack_h_c
holding_h;clear_c
~holding_h;~clear_c;clear_h;handempty;on_h_c
stack_f_g
holding_f;clear_g
~holding_f;~clear_g;clear_f;handempty;on_f_g
unstack_f_b
on_f_b;clear_f;handempty
holding_f;clear_b;~clear_f;~handempty;~on_f_b
unstack_d_f
on_d_f;clear_d;handempty
holding_d;clear_f;~clear_d;~handempty;~on_d_f
put-down_g
holding_g
~holding_g;clear_g;handempty;ontable_g
stack_c_d
holding_c;clear_d
~holding_c;~clear_d;clear_c;handempty;on_c_d
stack_a_h
holding_a;clear_h
~holding_a;~clear_h;clear_a;handempty;on_a_h
unstack_a_c
on_a_c;clear_a;handempty
holding_a;clear_c;~clear_a;~handempty;~on_a_c
unstack_g_d
on_g_d;clear_g;handempty
holding_g;clear_d;~clear_g;~handempty;~on_g_d
unstack_e_h
on_e_h;clear_e;handempty
holding_e;clear_h;~clear_e;~handempty;~on_e_h
stack_f_b
holding_f;clear_b
~holding_f;~clear_b;clear_f;handempty;on_f_b
stack_d_f
holding_d;clear_f
~holding_d;~clear_f;clear_d;handempty;on_d_f
unstack_d_a
on_d_a;clear_d;handempty
holding_d;clear_a;~clear_d;~handempty;~on_d_a
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
unstack_b_e
on_b_e;clear_b;handempty
holding_b;clear_e;~clear_b;~handempty;~on_b_e
unstack_h_f
on_h_f;clear_h;handempty
holding_h;clear_f;~clear_h;~handempty;~on_h_f
stack_a_c
holding_a;clear_c
~holding_a;~clear_c;clear_a;handempty;on_a_c
pick-up_e
clear_e;ontable_e;handempty
~ontable_e;~clear_e;~handempty;holding_e
stack_g_d
holding_g;clear_d
~holding_g;~clear_d;clear_g;handempty;on_g_d
stack_e_h
holding_e;clear_h
~holding_e;~clear_h;clear_e;handempty;on_e_h
unstack_e_c
on_e_c;clear_e;handempty
holding_e;clear_c;~clear_e;~handempty;~on_e_c
unstack_c_g
on_c_g;clear_c;handempty
holding_c;clear_g;~clear_c;~handempty;~on_c_g
stack_d_a
holding_d;clear_a
~holding_d;~clear_a;clear_d;handempty;on_d_a
stack_b_e
holding_b;clear_e
~holding_b;~clear_e;clear_b;handempty;on_b_e
stack_h_f
holding_h;clear_f
~holding_h;~clear_f;clear_h;handempty;on_h_f
unstack_h_a
on_h_a;clear_h;handempty
holding_h;clear_a;~clear_h;~handempty;~on_h_a
unstack_f_e
on_f_e;clear_f;handempty
holding_f;clear_e;~clear_f;~handempty;~on_f_e
stack_e_c
holding_e;clear_c
~holding_e;~clear_c;clear_e;handempty;on_e_c
stack_c_g
holding_c;clear_g
~holding_c;~clear_g;clear_c;handempty;on_c_g
unstack_c_b
on_c_b;clear_c;handempty
holding_c;clear_b;~clear_c;~handempty;~on_c_b
unstack_a_f
on_a_f;clear_a;handempty
holding_a;clear_f;~clear_a;~handempty;~on_a_f
stack_h_a
holding_h;clear_a
~holding_h;~clear_a;clear_h;handempty;on_h_a
stack_f_e
holding_f;clear_e
~holding_f;~clear_e;clear_f;handempty;on_f_e
put-down_e
holding_e
~holding_e;clear_e;handempty;ontable_e
unstack_b_h
on_b_h;clear_b;handempty
holding_b;clear_h;~clear_b;~handempty;~on_b_h
stack_c_b
holding_c;clear_b
~holding_c;~clear_b;clear_c;handempty;on_c_b
stack_a_f
holding_a;clear_f
~holding_a;~clear_f;clear_a;handempty;on_a_f
pick-up_h
clear_h;ontable_h;handempty
~ontable_h;~clear_h;~handempty;holding_h
unstack_g_b
on_g_b;clear_g;handempty
holding_g;clear_b;~clear_g;~handempty;~on_g_b
unstack_e_f
on_e_f;clear_e;handempty
holding_e;clear_f;~clear_e;~handempty;~on_e_f
stack_b_h
holding_b;clear_h
~holding_b;~clear_h;clear_b;handempty;on_b_h
unstack_b_c
on_b_c;clear_b;handempty
holding_b;clear_c;~clear_b;~handempty;~on_b_c
unstack_h_d
on_h_d;clear_h;handempty
holding_h;clear_d;~clear_h;~handempty;~on_h_d
unstack_f_h
on_f_h;clear_f;handempty
holding_f;clear_h;~clear_f;~handempty;~on_f_h
stack_g_b
holding_g;clear_b
~holding_g;~clear_b;clear_g;handempty;on_g_b
pick-up_c
clear_c;ontable_c;handempty
~ontable_c;~clear_c;~handempty;holding_c
stack_e_f
holding_e;clear_f
~holding_e;~clear_f;clear_e;handempty;on_e_f
unstack_e_a
on_e_a;clear_e;handempty
holding_e;clear_a;~clear_e;~handempty;~on_e_a
unstack_c_e
on_c_e;clear_c;handempty
holding_c;clear_e;~clear_c;~handempty;~on_c_e
stack_b_c
holding_b;clear_c
~holding_b;~clear_c;clear_b;handempty;on_b_c
stack_h_d
holding_h;clear_d
~holding_h;~clear_d;clear_h;handempty;on_h_d
stack_f_h
holding_f;clear_h
~holding_f;~clear_h;clear_f;handempty;on_f_h
unstack_f_c
on_f_c;clear_f;handempty
holding_f;clear_c;~clear_f;~handempty;~on_f_c
unstack_d_g
on_d_g;clear_d;handempty
holding_d;clear_g;~clear_d;~handempty;~on_d_g
put-down_h
holding_h
~holding_h;clear_h;handempty;ontable_h
stack_e_a
holding_e;clear_a
~holding_e;~clear_a;clear_e;handempty;on_e_a
stack_c_e
holding_c;clear_e
~holding_c;~clear_e;clear_c;handempty;on_c_e
unstack_a_d
on_a_d;clear_a;handempty
holding_a;clear_d;~clear_a;~handempty;~on_a_d
unstack_g_e
on_g_e;clear_g;handempty
holding_g;clear_e;~clear_g;~handempty;~on_g_e
stack_f_c
holding_f;clear_c
~holding_f;~clear_c;clear_f;handempty;on_f_c
stack_d_g
holding_d;clear_g
~holding_d;~clear_g;clear_d;handempty;on_d_g
unstack_d_b
on_d_b;clear_d;handempty
holding_d;clear_b;~clear_d;~handempty;~on_d_b

clear_a;clear_d;clear_b;clear_c;ontable_e;ontable_f;ontable_b;ontable_c;on_a_g;on_g_e;on_d_h;on_h_f;handempty
on_d_f;on_f_e;on_e_h;on_h_c;on_c_a;on_a_g;on_g_b
