unstack_b_f
on_b_f;clear_b;handempty
holding_b;clear_f;~clear_b;~handempty;~on_b_f
unstack_h_g
on_h_g;clear_h;handempty
holding_h;clear_g;~clear_h;~handempty;~on_h_g
stack_i_a
holding_i;clear_a
~holding_i;~clear_a;clear_i;handempty;on_i_a
pick-up_f
clear_f;ontable_f;handempty
~ontable_f;~clear_f;~handempty;holding_f
unstack_m_a
on_m_a;clear_m;handempty
holding_m;clear_a;~clear_m;~handempty;~on_m_a
stack_e_i
holding_e;clear_i
~holding_e;~clear_i;clear_e;handempty;on_e_i
stack_k_j
holding_k;clear_j
~holding_k;~clear_j;clear_k;handempty;on_k_j
unstack_c_h
on_c_h;clear_c;handempty
holding_c;clear_h;~clear_c;~handempty;~on_c_h
stack_d_b
holding_d;clear_b
~holding_d;~clear_b;clear_d;handempty;on_d_b
stack_j_c
holding_j;clear_c
~holding_j;~clear_c;clear_j;handempty;on_j_c
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
unstack_h_b
on_h_b;clear_h;handempty
holding_h;clear_b;~clear_h;~handempty;~on_h_b
stack_f_k
holding_f;clear_k
~holding_f;~clear_k;clear_f;handempty;on_f_k
unstack_d_j
on_d_j;clear_d;handempty
holding_d;clear_j;~clear_d;~handempty;~on_d_j
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
unstack_j_k
on_j_k;clear_j;handempty
holding_j;clear_k;~clear_j;~handempty;~on_j_k
put-down_k
holding_k
~holding_k;clear_k;handempty;ontable_k
stack_e_d
holding_e;clear_d
~holding_e;~clear_d;clear_e;handempty;on_e_d
stack_k_e
holding_k;clear_e
~holding_k;~clear_e;clear_k;handempty;on_k_e
unstack_i_d
on_i_d;clear_i;handempty
holding_i;clear_d;~clear_i;~handempty;~on_i_d
stack_a_l
holding_a;clear_l
~holding_a;~clear_l;clear_a;handempty;on_a_l
stack_g_m
holding_g;clear_m
~holding_g;~clear_m;clear_g;handempty;on_g_m
unstack_e_l
on_e_l;clear_e;handempty
holding_e;clear_l;~clear_e;~handempty;~on_e_l
unstack_k_m
on_k_m;clear_k;handempty
holding_k;clear_m;~clear_k;~handempty;~on_k_m
stack_l_g
holding_l;clear_g
~holding_l;~clear_g;clear_l;handempty;on_l_g
unstack_d_e
on_d_e;clear_d;handempty
holding_d;clear_e;~clear_d;~handempty;~on_d_e
unstack_j_f
on_j_f;clear_j;handempty
holding_j;clear_f;~clear_j;~handempty;~on_j_f
put-down_f
holding_f
~holding_f;clear_f;handempty;ontable_f
stack_a_g
holding_a;clear_g
~holding_a;~clear_g;clear_a;handempty;on_a_g
stack_g_h
holding_g;clear_h
~holding_g;~clear_h;clear_g;handempty;on_g_h
stack_m_i
holding_m;clear_i
~holding_m;~clear_i;clear_m;handempty;on_m_i
unstack_e_g
on_e_g;clear_e;handempty
holding_e;clear_g;~clear_e;~handempty;~on_e_g
unstack_k_h
on_k_h;clear_k;handempty
holding_k;clear_h;~clear_k;~handempty;~on_k_h
stack_f_a
holding_f;clear_a
~holding_f;~clear_a;clear_f;handempty;on_f_a
stack_l_b
holding_l;clear_b
~holding_l;~clear_b;clear_l;handempty;on_l_b
stack_b_i
holding_b;clear_i
~holding_b;~clear_i;clear_b;handempty;on_b_i
unstack_j_a
on_j_a;clear_j;handempty
holding_j;clear_a;~clear_j;~handempty;~on_j_a
stack_h_j
holding_h;clear_j
~holding_h;~clear_j;clear_h;handempty;on_h_j
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a
unstack_f_i
on_f_i;clear_f;handempty
holding_f;clear_i;~clear_f;~handempty;~on_f_i
unstack_l_j
on_l_j;clear_l;handempty
holding_l;clear_j;~clear_l;~handempty;~on_l_j
stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
stack_g_c
holding_g;clear_c
~holding_g;~clear_c;clear_g;handempty;on_g_c
stack_m_d
holding_m;clear_d
~holding_m;~clear_d;clear_m;handempty;on_m_d
unstack_e_b
on_e_b;clear_e;handempty
holding_e;clear_b;~clear_e;~handempty;~on_e_b
stack_c_k
holding_c;clear_k
~holding_c;~clear_k;clear_c;handempty;on_c_k
unstack_k_c
on_k_c;clear_k;handempty
holding_k;clear_c;~clear_k;~handempty;~on_k_c
stack_i_l
holding_i;clear_l
~holding_i;~clear_l;clear_i;handempty;on_i_l
unstack_a_j
on_a_j;clear_a;handempty
holding_a;clear_j;~clear_a;~handempty;~on_a_j
unstack_g_k
on_g_k;clear_g;handempty
holding_g;clear_k;~clear_g;~handempty;~on_g_k
unstack_m_l
on_m_l;clear_m;handempty
holding_m;clear_l;~clear_m;~handempty;~on_m_l
stack_b_d
holding_b;clear_d
~holding_b;~clear_d;clear_b;handempty;on_b_d
stack_h_e
holding_h;clear_e
~holding_h;~clear_e;clear_h;handempty;on_h_e
unstack_f_d
on_f_d;clear_f;handempty
holding_f;clear_d;~clear_f;~handempty;~on_f_d
stack_d_m
holding_d;clear_m
~holding_d;~clear_m;clear_d;handempty;on_d_m
unstack_l_e
on_l_e;clear_l;handempty
holding_l;clear_e;~clear_l;~handempty;~on_l_e
unstack_b_l
on_b_l;clear_b;handempty
holding_b;clear_l;~clear_b;~handempty;~on_b_l
unstack_h_m
on_h_m;clear_h;handempty
holding_h;clear_m;~clear_h;~handempty;~on_h_m
stack_c_f
holding_c;clear_f
~holding_c;~clear_f;clear_c;handempty;on_c_f
stack_i_g
holding_i;clear_g
~holding_i;~clear_g;clear_i;handempty;on_i_g
pick-up_l
clear_l;ontable_l;handempty
~ontable_l;~clear_l;~handempty;holding_l
unstack_a_e
on_a_e;clear_a;handempty
holding_a;clear_e;~clear_a;~handempty;~on_a_e
unstack_g_f
on_g_f;clear_g;handempty
holding_g;clear_f;~clear_g;~handempty;~on_g_f
unstack_m_g
on_m_g;clear_m;handempty
holding_m;clear_g;~clear_m;~handempty;~on_m_g
stack_d_h
holding_d;clear_h
~holding_d;~clear_h;clear_d;handempty;on_d_h
stack_j_i
holding_j;clear_i
~holding_j;~clear_i;clear_j;handempty;on_j_i
unstack_b_g
on_b_g;clear_b;handempty
holding_b;clear_g;~clear_b;~handempty;~on_b_g
stack_c_a
holding_c;clear_a
~holding_c;~clear_a;clear_c;handempty;on_c_a
stack_i_b
holding_i;clear_b
~holding_i;~clear_b;clear_i;handempty;on_i_b
pick-up_g
clear_g;ontable_g;handempty
~ontable_g;~clear_g;~handempty;holding_g
unstack_g_a
on_g_a;clear_g;handempty
holding_g;clear_a;~clear_g;~handempty;~on_g_a
unstack_m_b
on_m_b;clear_m;handempty
holding_m;clear_b;~clear_m;~handempty;~on_m_b
stack_e_j
holding_e;clear_j
~holding_e;~clear_j;clear_e;handempty;on_e_j
unstack_c_i
on_c_i;clear_c;handempty
holding_c;clear_i;~clear_c;~handempty;~on_c_i
unstack_i_j
on_i_j;clear_i;handempty
holding_i;clear_j;~clear_i;~handempty;~on_i_j
stack_d_c
holding_d;clear_c
~holding_d;~clear_c;clear_d;handempty;on_d_c
stack_j_d
holding_j;clear_d
~holding_j;~clear_d;clear_j;handempty;on_j_d
unstack_h_c
on_h_c;clear_h;handempty
holding_h;clear_c;~clear_h;~handempty;~on_h_c
stack_f_l
holding_f;clear_l
~holding_f;~clear_l;clear_f;handempty;on_f_l
stack_l_m
holding_l;clear_m
~holding_l;~clear_m;clear_l;handempty;on_l_m
unstack_d_k
on_d_k;clear_d;handempty
holding_d;clear_k;~clear_d;~handempty;~on_d_k
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
put-down_l
holding_l
~holding_l;clear_l;handempty;ontable_l
unstack_j_l
on_j_l;clear_j;handempty
holding_j;clear_l;~clear_j;~handempty;~on_j_l
stack_k_f
holding_k;clear_f
~holding_k;~clear_f;clear_k;handempty;on_k_f
unstack_c_d
on_c_d;clear_c;handempty
holding_c;clear_d;~clear_c;~handempty;~on_c_d
unstack_i_e
on_i_e;clear_i;handempty
holding_i;clear_e;~clear_i;~handempty;~on_i_e
stack_a_m
holding_a;clear_m
~holding_a;~clear_m;clear_a;handempty;on_a_m
unstack_e_m
on_e_m;clear_e;handempty
holding_e;clear_m;~clear_e;~handempty;~on_e_m
stack_f_g
holding_f;clear_g
~holding_f;~clear_g;clear_f;handempty;on_f_g
stack_l_h
holding_l;clear_h
~holding_l;~clear_h;clear_l;handempty;on_l_h
unstack_d_f
on_d_f;clear_d;handempty
holding_d;clear_f;~clear_d;~handempty;~on_d_f
unstack_j_g
on_j_g;clear_j;handempty
holding_j;clear_g;~clear_j;~handempty;~on_j_g
put-down_g
holding_g
~holding_g;clear_g;handempty;ontable_g
stack_k_a
holding_k;clear_a
~holding_k;~clear_a;clear_k;handempty;on_k_a
stack_a_h
holding_a;clear_h
~holding_a;~clear_h;clear_a;handempty;on_a_h
stack_g_i
holding_g;clear_i
~holding_g;~clear_i;clear_g;handempty;on_g_i
stack_m_j
holding_m;clear_j
~holding_m;~clear_j;clear_m;handempty;on_m_j
unstack_e_h
on_e_h;clear_e;handempty
holding_e;clear_h;~clear_e;~handempty;~on_e_h
unstack_k_i
on_k_i;clear_k;handempty
holding_k;clear_i;~clear_k;~handempty;~on_k_i
stack_f_b
holding_f;clear_b
~holding_f;~clear_b;clear_f;handempty;on_f_b
stack_l_c
holding_l;clear_c
~holding_l;~clear_c;clear_l;handempty;on_l_c
unstack_d_a
on_d_a;clear_d;handempty
holding_d;clear_a;~clear_d;~handempty;~on_d_a
unstack_j_b
on_j_b;clear_j;handempty
holding_j;clear_b;~clear_j;~handempty;~on_j_b
stack_b_j
holding_b;clear_j
~holding_b;~clear_j;clear_b;handempty;on_b_j
stack_h_k
holding_h;clear_k
~holding_h;~clear_k;clear_h;handempty;on_h_k
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
unstack_f_j
on_f_j;clear_f;handempty
holding_f;clear_j;~clear_f;~handempty;~on_f_j
unstack_l_k
on_l_k;clear_l;handempty
holding_l;clear_k;~clear_l;~handempty;~on_l_k
stack_a_c
holding_a;clear_c
~holding_a;~clear_c;clear_a;handempty;on_a_c
stack_g_d
holding_g;clear_d
~holding_g;~clear_d;clear_g;handempty;on_g_d
stack_m_e
holding_m;clear_e
~holding_m;~clear_e;clear_m;handempty;on_m_e
unstack_e_c
on_e_c;clear_e;handempty
holding_e;clear_c;~clear_e;~handempty;~on_e_c
unstack_k_d
on_k_d;clear_k;handempty
holding_k;clear_d;~clear_k;~handempty;~on_k_d
stack_c_l
holding_c;clear_l
~holding_c;~clear_l;clear_c;handempty;on_c_l
stack_i_m
holding_i;clear_m
~holding_i;~clear_m;clear_i;handempty;on_i_m
unstack_a_k
on_a_k;clear_a;handempty
holding_a;clear_k;~clear_a;~handempty;~on_a_k
unstack_g_l
on_g_l;clear_g;handempty
holding_g;clear_l;~clear_g;~handempty;~on_g_l
stack_b_e
holding_b;clear_e
~holding_b;~clear_e;clear_b;handempty;on_b_e
stack_h_f
holding_h;clear_f
~holding_h;~clear_f;clear_h;handempty;on_h_f
unstack_f_e
on_f_e;clear_f;handempty
holding_f;clear_e;~clear_f;~handempty;~on_f_e
unstack_l_f
on_l_f;clear_l;handempty
holding_l;clear_f;~clear_l;~handempty;~on_l_f
unstack_b_m
on_b_m;clear_b;handempty
holding_b;clear_m;~clear_b;~handempty;~on_b_m
stack_c_g
holding_c;clear_g
~holding_c;~clear_g;clear_c;handempty;on_c_g
stack_i_h
holding_i;clear_h
~holding_i;~clear_h;clear_i;handempty;on_i_h
pick-up_m
clear_m;ontable_m;handempty
~ontable_m;~clear_m;~handempty;holding_m
unstack_a_f
on_a_f;clear_a;handempty
holding_a;clear_f;~clear_a;~handempty;~on_a_f
unstack_m_h
on_m_h;clear_m;handempty
holding_m;clear_h;~clear_m;~handempty;~on_m_h
stack_h_a
holding_h;clear_a
~holding_h;~clear_a;clear_h;handempty;on_h_a
stack_d_i
holding_d;clear_i
~holding_d;~clear_i;clear_d;handempty;on_d_i
unstack_l_a
on_l_a;clear_l;handempty
holding_l;clear_a;~clear_l;~handempty;~on_l_a
unstack_b_h
on_b_h;clear_b;handempty
holding_b;clear_h;~clear_b;~handempty;~on_b_h
unstack_h_i
on_h_i;clear_h;handempty
holding_h;clear_i;~clear_h;~handempty;~on_h_i
stack_c_b
holding_c;clear_b
~holding_c;~clear_b;clear_c;handempty;on_c_b
stack_i_c
holding_i;clear_c
~holding_i;~clear_c;clear_i;handempty;on_i_c
pick-up_h
clear_h;ontable_h;handempty
~ontable_h;~clear_h;~handempty;holding_h
unstack_g_b
on_g_b;clear_g;handempty
holding_g;clear_b;~clear_g;~handempty;~on_g_b
unstack_m_c
on_m_c;clear_m;handempty
holding_m;clear_c;~clear_m;~handempty;~on_m_c
stack_e_k
holding_e;clear_k
~holding_e;~clear_k;clear_e;handempty;on_e_k
stack_k_l
holding_k;clear_l
~holding_k;~clear_l;clear_k;handempty;on_k_l
unstack_c_j
on_c_j;clear_c;handempty
holding_c;clear_j;~clear_c;~handempty;~on_c_j
unstack_i_k
on_i_k;clear_i;handempty
holding_i;clear_k;~clear_i;~handempty;~on_i_k
stack_j_e
holding_j;clear_e
~holding_j;~clear_e;clear_j;handempty;on_j_e
unstack_b_c
on_b_c;clear_b;handempty
holding_b;clear_c;~clear_b;~handempty;~on_b_c
unstack_h_d
on_h_d;clear_h;handempty
holding_h;clear_d;~clear_h;~handempty;~on_h_d
stack_f_m
holding_f;clear_m
~holding_f;~clear_m;clear_f;handempty;on_f_m
unstack_d_l
on_d_l;clear_d;handempty
holding_d;clear_l;~clear_d;~handempty;~on_d_l
pick-up_c
clear_c;ontable_c;handempty
~ontable_c;~clear_c;~handempty;holding_c
put-down_m
holding_m
~holding_m;clear_m;handempty;ontable_m
unstack_j_m
on_j_m;clear_j;handempty
holding_j;clear_m;~clear_j;~handempty;~on_j_m
stack_e_f
holding_e;clear_f
~holding_e;~clear_f;clear_e;handempty;on_e_f
stack_k_g
holding_k;clear_g
~holding_k;~clear_g;clear_k;handempty;on_k_g
unstack_c_e
on_c_e;clear_c;handempty
holding_c;clear_e;~clear_c;~handempty;~on_c_e
unstack_i_f
on_i_f;clear_i;handempty
holding_i;clear_f;~clear_i;~handempty;~on_i_f
stack_f_h
holding_f;clear_h
~holding_f;~clear_h;clear_f;handempty;on_f_h
stack_l_i
holding_l;clear_i
~holding_l;~clear_i;clear_l;handempty;on_l_i
unstack_d_g
on_d_g;clear_d;handempty
holding_d;clear_g;~clear_d;~handempty;~on_d_g
unstack_j_h
on_j_h;clear_j;handempty
holding_j;clear_h;~clear_j;~handempty;~on_j_h
put-down_h
holding_h
~holding_h;clear_h;handempty;ontable_h
stack_e_a
holding_e;clear_a
~holding_e;~clear_a;clear_e;handempty;on_e_a
stack_k_b
holding_k;clear_b
~holding_k;~clear_b;clear_k;handempty;on_k_b
unstack_i_a
on_i_a;clear_i;handempty
holding_i;clear_a;~clear_i;~handempty;~on_i_a
stack_a_i
holding_a;clear_i
~holding_a;~clear_i;clear_a;handempty;on_a_i
stack_g_j
holding_g;clear_j
~holding_g;~clear_j;clear_g;handempty;on_g_j
stack_m_k
holding_m;clear_k
~holding_m;~clear_k;clear_m;handempty;on_m_k
unstack_e_i
on_e_i;clear_e;handempty
holding_e;clear_i;~clear_e;~handempty;~on_e_i
unstack_k_j
on_k_j;clear_k;handempty
holding_k;clear_j;~clear_k;~handempty;~on_k_j
stack_f_c
holding_f;clear_c
~holding_f;~clear_c;clear_f;handempty;on_f_c
stack_l_d
holding_l;clear_d
~holding_l;~clear_d;clear_l;handempty;on_l_d
unstack_d_b
on_d_b;clear_d;handempty
holding_d;clear_b;~clear_d;~handempty;~on_d_b
stack_b_k
holding_b;clear_k
~holding_b;~clear_k;clear_b;handempty;on_b_k
unstack_j_c
on_j_c;clear_j;handempty
holding_j;clear_c;~clear_j;~handempty;~on_j_c
put-down_c
holding_c
~holding_c;clear_c;handempty;ontable_c
stack_h_l
holding_h;clear_l
~holding_h;~clear_l;clear_h;handempty;on_h_l
unstack_f_k
on_f_k;clear_f;handempty
holding_f;clear_k;~clear_f;~handempty;~on_f_k
stack_a_d
holding_a;clear_d
~holding_a;~clear_d;clear_a;handempty;on_a_d
stack_g_e
holding_g;clear_e
~holding_g;~clear_e;clear_g;handempty;on_g_e
stack_m_f
holding_m;clear_f
~holding_m;~clear_f;clear_m;handempty;on_m_f
unstack_e_d
on_e_d;clear_e;handempty
holding_e;clear_d;~clear_e;~handempty;~on_e_d
unstack_k_e
on_k_e;clear_k;handempty
holding_k;clear_e;~clear_k;~handempty;~on_k_e
stack_c_m
holding_c;clear_m
~holding_c;~clear_m;clear_c;handempty;on_c_m
unstack_a_l
on_a_l;clear_a;handempty
holding_a;clear_l;~clear_a;~handempty;~on_a_l
unstack_g_m
on_g_m;clear_g;handempty
holding_g;clear_m;~clear_g;~handempty;~on_g_m
stack_b_f
holding_b;clear_f
~holding_b;~clear_f;clear_b;handempty;on_b_f
stack_h_g
holding_h;clear_g
~holding_h;~clear_g;clear_h;handempty;on_h_g
unstack_l_g
on_l_g;clear_l;handempty
holding_l;clear_g;~clear_l;~handempty;~on_l_g
stack_m_a
holding_m;clear_a
~holding_m;~clear_a;clear_m;handempty;on_m_a
stack_c_h
holding_c;clear_h
~holding_c;~clear_h;clear_c;handempty;on_c_h
unstack_a_g
on_a_g;clear_a;handempty
holding_a;clear_g;~clear_a;~handempty;~on_a_g
unstack_g_h
on_g_h;clear_g;handempty
holding_g;clear_h;~clear_g;~handempty;~on_g_h
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
unstack_m_i
on_m_i;clear_m;handempty
holding_m;clear_i;~clear_m;~handempty;~on_m_i
stack_h_b
holding_h;clear_b
~holding_h;~clear_b;clear_h;handempty;on_h_b
unstack_f_a
on_f_a;clear_f;handempty
holding_f;clear_a;~clear_f;~handempty;~on_f_a
stack_d_j
holding_d;clear_j
~holding_d;~clear_j;clear_d;handempty;on_d_j
unstack_l_b
on_l_b;clear_l;handempty
holding_l;clear_b;~clear_l;~handempty;~on_l_b
stack_j_k
holding_j;clear_k
~holding_j;~clear_k;clear_j;handempty;on_j_k
unstack_b_i
on_b_i;clear_b;handempty
holding_b;clear_i;~clear_b;~handempty;~on_b_i
unstack_h_j
on_h_j;clear_h;handempty
holding_h;clear_j;~clear_h;~handempty;~on_h_j
stack_i_d
holding_i;clear_d
~holding_i;~clear_d;clear_i;handempty;on_i_d
pick-up_i
clear_i;ontable_i;handempty
~ontable_i;~clear_i;~handempty;holding_i
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
unstack_g_c
on_g_c;clear_g;handempty
holding_g;clear_c;~clear_g;~handempty;~on_g_c
unstack_m_d
on_m_d;clear_m;handempty
holding_m;clear_d;~clear_m;~handempty;~on_m_d
stack_e_l
holding_e;clear_l
~holding_e;~clear_l;clear_e;handempty;on_e_l
stack_k_m
holding_k;clear_m
~holding_k;~clear_m;clear_k;handempty;on_k_m
unstack_c_k
on_c_k;clear_c;handempty
holding_c;clear_k;~clear_c;~handempty;~on_c_k
unstack_i_l
on_i_l;clear_i;handempty
holding_i;clear_l;~clear_i;~handempty;~on_i_l
stack_d_e
holding_d;clear_e
~holding_d;~clear_e;clear_d;handempty;on_d_e
stack_j_f
holding_j;clear_f
~holding_j;~clear_f;clear_j;handempty;on_j_f
unstack_b_d
on_b_d;clear_b;handempty
holding_b;clear_d;~clear_b;~handempty;~on_b_d
unstack_h_e
on_h_e;clear_h;handempty
holding_h;clear_e;~clear_h;~handempty;~on_h_e
unstack_d_m
on_d_m;clear_d;handempty
holding_d;clear_m;~clear_d;~handempty;~on_d_m
pick-up_d
clear_d;ontable_d;handempty
~ontable_d;~clear_d;~handempty;holding_d
stack_e_g
holding_e;clear_g
~holding_e;~clear_g;clear_e;handempty;on_e_g
stack_k_h
holding_k;clear_h
~holding_k;~clear_h;clear_k;handempty;on_k_h
unstack_c_f
on_c_f;clear_c;handempty
holding_c;clear_f;~clear_c;~handempty;~on_c_f
unstack_i_g
on_i_g;clear_i;handempty
holding_i;clear_g;~clear_i;~handempty;~on_i_g
stack_j_a
holding_j;clear_a
~holding_j;~clear_a;clear_j;handempty;on_j_a
stack_f_i
holding_f;clear_i
~holding_f;~clear_i;clear_f;handempty;on_f_i
stack_l_j
holding_l;clear_j
~holding_l;~clear_j;clear_l;handempty;on_l_j
unstack_d_h
on_d_h;clear_d;handempty
holding_d;clear_h;~clear_d;~handempty;~on_d_h
unstack_j_i
on_j_i;clear_j;handempty
holding_j;clear_i;~clear_j;~handempty;~on_j_i
put-down_i
holding_i
~holding_i;clear_i;handempty;ontable_i
stack_e_b
holding_e;clear_b
~holding_e;~clear_b;clear_e;handempty;on_e_b
stack_k_c
holding_k;clear_c
~holding_k;~clear_c;clear_k;handempty;on_k_c
unstack_c_a
on_c_a;clear_c;handempty
holding_c;clear_a;~clear_c;~handempty;~on_c_a
unstack_i_b
on_i_b;clear_i;handempty
holding_i;clear_b;~clear_i;~handempty;~on_i_b
stack_a_j
holding_a;clear_j
~holding_a;~clear_j;clear_a;handempty;on_a_j
stack_g_k
holding_g;clear_k
~holding_g;~clear_k;clear_g;handempty;on_g_k
stack_m_l
holding_m;clear_l
~holding_m;~clear_l;clear_m;handempty;on_m_l
unstack_e_j
on_e_j;clear_e;handempty
holding_e;clear_j;~clear_e;~handempty;~on_e_j
stack_f_d
holding_f;clear_d
~holding_f;~clear_d;clear_f;handempty;on_f_d
stack_l_e
holding_l;clear_e
~holding_l;~clear_e;clear_l;handempty;on_l_e
unstack_d_c
on_d_c;clear_d;handempty
holding_d;clear_c;~clear_d;~handempty;~on_d_c
unstack_j_d
on_j_d;clear_j;handempty
holding_j;clear_d;~clear_j;~handempty;~on_j_d
stack_b_l
holding_b;clear_l
~holding_b;~clear_l;clear_b;handempty;on_b_l
put-down_d
holding_d
~holding_d;clear_d;handempty;ontable_d
stack_h_m
holding_h;clear_m
~holding_h;~clear_m;clear_h;handempty;on_h_m
unstack_f_l
on_f_l;clear_f;handempty
holding_f;clear_l;~clear_f;~handempty;~on_f_l
stack_a_e
holding_a;clear_e
~holding_a;~clear_e;clear_a;handempty;on_a_e
unstack_l_m
on_l_m;clear_l;handempty
holding_l;clear_m;~clear_l;~handempty;~on_l_m
stack_g_f
holding_g;clear_f
~holding_g;~clear_f;clear_g;handempty;on_g_f
stack_m_g
holding_m;clear_g
~holding_m;~clear_g;clear_m;handempty;on_m_g
unstack_k_f
on_k_f;clear_k;handempty
holding_k;clear_f;~clear_k;~handempty;~on_k_f
unstack_a_m
on_a_m;clear_a;handempty
holding_a;clear_m;~clear_a;~handempty;~on_a_m
stack_b_g
holding_b;clear_g
~holding_b;~clear_g;clear_b;handempty;on_b_g
unstack_f_g
on_f_g;clear_f;handempty
holding_f;clear_g;~clear_f;~handempty;~on_f_g
unstack_l_h
on_l_h;clear_l;handempty
holding_l;clear_h;~clear_l;~handempty;~on_l_h
stack_g_a
holding_g;clear_a
~holding_g;~clear_a;clear_g;handempty;on_g_a
stack_m_b
holding_m;clear_b
~holding_m;~clear_b;clear_m;handempty;on_m_b
unstack_k_a
on_k_a;clear_k;handempty
holding_k;clear_a;~clear_k;~handempty;~on_k_a
stack_c_i
holding_c;clear_i
~holding_c;~clear_i;clear_c;handempty;on_c_i
stack_i_j
holding_i;clear_j
~holding_i;~clear_j;clear_i;handempty;on_i_j
unstack_a_h
on_a_h;clear_a;handempty
holding_a;clear_h;~clear_a;~handempty;~on_a_h
unstack_g_i
on_g_i;clear_g;handempty
holding_g;clear_i;~clear_g;~handempty;~on_g_i
unstack_m_j
on_m_j;clear_m;handempty
holding_m;clear_j;~clear_m;~handempty;~on_m_j
stack_h_c
holding_h;clear_c
~holding_h;~clear_c;clear_h;handempty;on_h_c
unstack_f_b
on_f_b;clear_f;handempty
holding_f;clear_b;~clear_f;~handempty;~on_f_b
stack_d_k
holding_d;clear_k
~holding_d;~clear_k;clear_d;handempty;on_d_k
unstack_l_c
on_l_c;clear_l;handempty
holding_l;clear_c;~clear_l;~handempty;~on_l_c
stack_j_l
holding_j;clear_l
~holding_j;~clear_l;clear_j;handempty;on_j_l
unstack_b_j
on_b_j;clear_b;handempty
holding_b;clear_j;~clear_b;~handempty;~on_b_j
unstack_h_k
on_h_k;clear_h;handempty
holding_h;clear_k;~clear_h;~handempty;~on_h_k
stack_c_d
holding_c;clear_d
~holding_c;~clear_d;clear_c;handempty;on_c_d
stack_i_e
holding_i;clear_e
~holding_i;~clear_e;clear_i;handempty;on_i_e
unstack_a_c
on_a_c;clear_a;handempty
holding_a;clear_c;~clear_a;~handempty;~on_a_c
pick-up_j
clear_j;ontable_j;handempty
~ontable_j;~clear_j;~handempty;holding_j
unstack_g_d
on_g_d;clear_g;handempty
holding_g;clear_d;~clear_g;~handempty;~on_g_d
unstack_m_e
on_m_e;clear_m;handempty
holding_m;clear_e;~clear_m;~handempty;~on_m_e
stack_e_m
holding_e;clear_m
~holding_e;~clear_m;clear_e;handempty;on_e_m
unstack_c_l
on_c_l;clear_c;handempty
holding_c;clear_l;~clear_c;~handempty;~on_c_l
unstack_i_m
on_i_m;clear_i;handempty
holding_i;clear_m;~clear_i;~handempty;~on_i_m
stack_d_f
holding_d;clear_f
~holding_d;~clear_f;clear_d;handempty;on_d_f
stack_j_g
holding_j;clear_g
~holding_j;~clear_g;clear_j;handempty;on_j_g
unstack_b_e
on_b_e;clear_b;handempty
holding_b;clear_e;~clear_b;~handempty;~on_b_e
unstack_h_f
on_h_f;clear_h;handempty
holding_h;clear_f;~clear_h;~handempty;~on_h_f
pick-up_e
clear_e;ontable_e;handempty
~ontable_e;~clear_e;~handempty;holding_e
stack_e_h
holding_e;clear_h
~holding_e;~clear_h;clear_e;handempty;on_e_h
stack_k_i
holding_k;clear_i
~holding_k;~clear_i;clear_k;handempty;on_k_i
unstack_c_g
on_c_g;clear_c;handempty
holding_c;clear_g;~clear_c;~handempty;~on_c_g
unstack_i_h
on_i_h;clear_i;handempty
holding_i;clear_h;~clear_i;~handempty;~on_i_h
stack_d_a
holding_d;clear_a
~holding_d;~clear_a;clear_d;handempty;on_d_a
stack_j_b
holding_j;clear_b
~holding_j;~clear_b;clear_j;handempty;on_j_b
unstack_h_a
on_h_a;clear_h;handempty
holding_h;clear_a;~clear_h;~handempty;~on_h_a
stack_f_j
holding_f;clear_j
~holding_f;~clear_j;clear_f;handempty;on_f_j
stack_l_k
holding_l;clear_k
~holding_l;~clear_k;clear_l;handempty;on_l_k
unstack_d_i
on_d_i;clear_d;handempty
holding_d;clear_i;~clear_d;~handempty;~on_d_i
put-down_j
holding_j
~holding_j;clear_j;handempty;ontable_j
stack_e_c
holding_e;clear_c
~holding_e;~clear_c;clear_e;handempty;on_e_c
stack_k_d
holding_k;clear_d
~holding_k;~clear_d;clear_k;handempty;on_k_d
unstack_c_b
on_c_b;clear_c;handempty
holding_c;clear_b;~clear_c;~handempty;~on_c_b
unstack_i_c
on_i_c;clear_i;handempty
holding_i;clear_c;~clear_i;~handempty;~on_i_c
stack_a_k
holding_a;clear_k
~holding_a;~clear_k;clear_a;handempty;on_a_k
stack_g_l
holding_g;clear_l
~holding_g;~clear_l;clear_g;handempty;on_g_l
unstack_e_k
on_e_k;clear_e;handempty
holding_e;clear_k;~clear_e;~handempty;~on_e_k
unstack_k_l
on_k_l;clear_k;handempty
holding_k;clear_l;~clear_k;~handempty;~on_k_l
stack_f_e
holding_f;clear_e
~holding_f;~clear_e;clear_f;handempty;on_f_e
stack_l_f
holding_l;clear_f
~holding_l;~clear_f;clear_l;handempty;on_l_f
unstack_j_e
on_j_e;clear_j;handempty
holding_j;clear_e;~clear_j;~handempty;~on_j_e
stack_b_m
holding_b;clear_m
~holding_b;~clear_m;clear_b;handempty;on_b_m
put-down_e
holding_e
~holding_e;clear_e;handempty;ontable_e
unstack_f_m
on_f_m;clear_f;handempty
holding_f;clear_m;~clear_f;~handempty;~on_f_m
stack_a_f
holding_a;clear_f
~holding_a;~clear_f;clear_a;handempty;on_a_f
stack_m_h
holding_m;clear_h
~holding_m;~clear_h;clear_m;handempty;on_m_h
unstack_e_f
on_e_f;clear_e;handempty
holding_e;clear_f;~clear_e;~handempty;~on_e_f
unstack_k_g
on_k_g;clear_k;handempty
holding_k;clear_g;~clear_k;~handempty;~on_k_g
stack_l_a
holding_l;clear_a
~holding_l;~clear_a;clear_l;handempty;on_l_a
stack_b_h
holding_b;clear_h
~holding_b;~clear_h;clear_b;handempty;on_b_h
stack_h_i
holding_h;clear_i
~holding_h;~clear_i;clear_h;handempty;on_h_i
unstack_f_h
on_f_h;clear_f;handempty
holding_f;clear_h;~clear_f;~handempty;~on_f_h
unstack_l_i
on_l_i;clear_l;handempty
holding_l;clear_i;~clear_l;~handempty;~on_l_i
stack_g_b
holding_g;clear_b
~holding_g;~clear_b;clear_g;handempty;on_g_b
stack_m_c
holding_m;clear_c
~holding_m;~clear_c;clear_m;handempty;on_m_c
unstack_e_a
on_e_a;clear_e;handempty
holding_e;clear_a;~clear_e;~handempty;~on_e_a
stack_c_j
holding_c;clear_j
~holding_c;~clear_j;clear_c;handempty;on_c_j
unstack_k_b
on_k_b;clear_k;handempty
holding_k;clear_b;~clear_k;~handempty;~on_k_b
stack_i_k
holding_i;clear_k
~holding_i;~clear_k;clear_i;handempty;on_i_k
unstack_a_i
on_a_i;clear_a;handempty
holding_a;clear_i;~clear_a;~handempty;~on_a_i
unstack_g_j
on_g_j;clear_g;handempty
holding_g;clear_j;~clear_g;~handempty;~on_g_j
unstack_m_k
on_m_k;clear_m;handempty
holding_m;clear_k;~clear_m;~handempty;~on_m_k
stack_b_c
holding_b;clear_c
~holding_b;~clear_c;clear_b;handempty;on_b_c
stack_h_d
holding_h;clear_d
~holding_h;~clear_d;clear_h;handempty;on_h_d
unstack_f_c
on_f_c;clear_f;handempty
holding_f;clear_c;~clear_f;~handempty;~on_f_c
stack_d_l
holding_d;clear_l
~holding_d;~clear_l;clear_d;handempty;on_d_l
unstack_l_d
on_l_d;clear_l;handempty
holding_l;clear_d;~clear_l;~handempty;~on_l_d
stack_j_m
holding_j;clear_m
~holding_j;~clear_m;clear_j;handempty;on_j_m
unstack_b_k
on_b_k;clear_b;handempty
holding_b;clear_k;~clear_b;~handempty;~on_b_k
unstack_h_l
on_h_l;clear_h;handempty
holding_h;clear_l;~clear_h;~handempty;~on_h_l
stack_c_e
holding_c;clear_e
~holding_c;~clear_e;clear_c;handempty;on_c_e
stack_i_f
holding_i;clear_f
~holding_i;~clear_f;clear_i;handempty;on_i_f
unstack_a_d
on_a_d;clear_a;handempty
holding_a;clear_d;~clear_a;~handempty;~on_a_d
pick-up_k
clear_k;ontable_k;handempty
~ontable_k;~clear_k;~handempty;holding_k
unstack_g_e
on_g_e;clear_g;handempty
holding_g;clear_e;~clear_g;~handempty;~on_g_e
unstack_m_f
on_m_f;clear_m;handempty
holding_m;clear_f;~clear_m;~handempty;~on_m_f
unstack_c_m
on_c_m;clear_c;handempty
holding_c;clear_m;~clear_c;~handempty;~on_c_m
stack_d_g
holding_d;clear_g
~holding_d;~clear_g;clear_d;handempty;on_d_g
stack_j_h
holding_j;clear_h
~holding_j;~clear_h;clear_j;handempty;on_j_h

clear_j;clear_b;ontable_f;ontable_k;on_j_e;on_e_d;on_d_c;on_c_a;on_a_l;on_l_h;on_h_g;on_g_m;on_m_i;on_i_f;on_b_k;handempty
on_d_a;on_a_e;on_e_l;on_l_m;on_m_c;on_c_j;on_j_f;on_f_k;on_k_g;on_g_h;on_h_i;on_i_b
