take_image_satellite1_phenomenon8_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_phenomenon8;power_on_instrument2
have_image_phenomenon8_infrared1
take_image_satellite0_star7_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star7;power_on_instrument0
have_image_star7_infrared1
take_image_satellite0_star2_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star2;power_on_instrument0
have_image_star2_infrared1
switch_off_instrument3_satellite1
on_board_instrument3_satellite1;power_on_instrument3
~power_on_instrument3;power_avail_satellite1
take_image_satellite1_star9_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star9;power_on_instrument1
have_image_star9_infrared3
turn_to_satellite0_star10_star2
pointing_satellite0_star2
pointing_satellite0_star10;~pointing_satellite0_star2
turn_to_satellite2_star9_star2
pointing_satellite2_star2
pointing_satellite2_star9;~pointing_satellite2_star2
turn_to_satellite1_star0_star2
pointing_satellite1_star2
pointing_satellite1_star0;~pointing_satellite1_star2
turn_to_satellite0_star10_planet4
pointing_satellite0_planet4
pointing_satellite0_star10;~pointing_satellite0_planet4
turn_to_satellite2_star6_star1
pointing_satellite2_star1
pointing_satellite2_star6;~pointing_satellite2_star1
turn_to_satellite2_planet4_star6
pointing_satellite2_star6
pointing_satellite2_planet4;~pointing_satellite2_star6
take_image_satellite1_star6_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star6;power_on_instrument3
have_image_star6_infrared1
take_image_satellite1_planet5_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_planet5;power_on_instrument3
have_image_planet5_infrared1
turn_to_satellite0_star6_star2
pointing_satellite0_star2
pointing_satellite0_star6;~pointing_satellite0_star2
take_image_satellite1_star1_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_infrared1
turn_to_satellite1_star9_star0
pointing_satellite1_star0
pointing_satellite1_star9;~pointing_satellite1_star0
turn_to_satellite0_star1_star9
pointing_satellite0_star9
pointing_satellite0_star1;~pointing_satellite0_star9
turn_to_satellite1_planet4_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_planet4;~pointing_satellite1_phenomenon8
turn_to_satellite2_star10_star7
pointing_satellite2_star7
pointing_satellite2_star10;~pointing_satellite2_star7
turn_to_satellite2_planet4_star1
pointing_satellite2_star1
pointing_satellite2_planet4;~pointing_satellite2_star1
turn_to_satellite0_phenomenon8_star6
pointing_satellite0_star6
pointing_satellite0_phenomenon8;~pointing_satellite0_star6
turn_to_satellite1_star1_star6
pointing_satellite1_star6
pointing_satellite1_star1;~pointing_satellite1_star6
turn_to_satellite1_phenomenon8_star0
pointing_satellite1_star0
pointing_satellite1_phenomenon8;~pointing_satellite1_star0
turn_to_satellite0_planet5_star0
pointing_satellite0_star0
pointing_satellite0_planet5;~pointing_satellite0_star0
take_image_satellite1_planet4_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_planet4;power_on_instrument3
have_image_planet4_spectrograph0
turn_to_satellite1_star2_planet5
pointing_satellite1_planet5
pointing_satellite1_star2;~pointing_satellite1_planet5
turn_to_satellite0_planet5_planet4
pointing_satellite0_planet4
pointing_satellite0_planet5;~pointing_satellite0_planet4
turn_to_satellite1_planet4_star9
pointing_satellite1_star9
pointing_satellite1_planet4;~pointing_satellite1_star9
turn_to_satellite0_star7_star6
pointing_satellite0_star6
pointing_satellite0_star7;~pointing_satellite0_star6
take_image_satellite1_star2_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_spectrograph0
turn_to_satellite0_star1_planet5
pointing_satellite0_planet5
pointing_satellite0_star1;~pointing_satellite0_planet5
turn_to_satellite2_star10_star2
pointing_satellite2_star2
pointing_satellite2_star10;~pointing_satellite2_star2
turn_to_satellite1_star9_planet4
pointing_satellite1_planet4
pointing_satellite1_star9;~pointing_satellite1_planet4
take_image_satellite1_groundstation3_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_groundstation3;power_on_instrument2
have_image_groundstation3_thermograph2
turn_to_satellite0_star7_star10
pointing_satellite0_star10
pointing_satellite0_star7;~pointing_satellite0_star10
turn_to_satellite0_phenomenon8_star1
pointing_satellite0_star1
pointing_satellite0_phenomenon8;~pointing_satellite0_star1
take_image_satellite1_groundstation3_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_groundstation3;power_on_instrument1
have_image_groundstation3_infrared3
take_image_satellite1_star9_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star9;power_on_instrument3
have_image_star9_spectrograph0
turn_to_satellite2_star7_star0
pointing_satellite2_star0
pointing_satellite2_star7;~pointing_satellite2_star0
turn_to_satellite0_star1_star10
pointing_satellite0_star10
pointing_satellite0_star1;~pointing_satellite0_star10
turn_to_satellite1_star0_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star0;~pointing_satellite1_groundstation3
turn_to_satellite1_groundstation3_star0
pointing_satellite1_star0
pointing_satellite1_groundstation3;~pointing_satellite1_star0
turn_to_satellite0_star7_star1
pointing_satellite0_star1
pointing_satellite0_star7;~pointing_satellite0_star1
switch_on_instrument2_satellite1
on_board_instrument2_satellite1;power_avail_satellite1
power_on_instrument2;~calibrated_instrument2;~power_avail_satellite1
turn_to_satellite2_star2_star7
pointing_satellite2_star7
pointing_satellite2_star2;~pointing_satellite2_star7
turn_to_satellite1_phenomenon8_star10
pointing_satellite1_star10
pointing_satellite1_phenomenon8;~pointing_satellite1_star10
turn_to_satellite2_groundstation3_star10
pointing_satellite2_star10
pointing_satellite2_groundstation3;~pointing_satellite2_star10
turn_to_satellite2_star7_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star7;~pointing_satellite2_phenomenon8
take_image_satellite1_star6_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star6;power_on_instrument2
have_image_star6_infrared1
take_image_satellite1_planet5_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_planet5;power_on_instrument2
have_image_planet5_infrared1
turn_to_satellite2_planet5_star0
pointing_satellite2_star0
pointing_satellite2_planet5;~pointing_satellite2_star0
take_image_satellite1_star1_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star1;power_on_instrument2
have_image_star1_infrared1
turn_to_satellite0_planet5_star10
pointing_satellite0_star10
pointing_satellite0_planet5;~pointing_satellite0_star10
turn_to_satellite1_star9_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star9;~pointing_satellite1_phenomenon8
turn_to_satellite2_groundstation3_star9
pointing_satellite2_star9
pointing_satellite2_groundstation3;~pointing_satellite2_star9
turn_to_satellite2_star1_planet5
pointing_satellite2_planet5
pointing_satellite2_star1;~pointing_satellite2_planet5
turn_to_satellite1_star0_planet5
pointing_satellite1_planet5
pointing_satellite1_star0;~pointing_satellite1_planet5
turn_to_satellite0_planet4_star7
pointing_satellite0_star7
pointing_satellite0_planet4;~pointing_satellite0_star7
turn_to_satellite1_groundstation3_planet4
pointing_satellite1_planet4
pointing_satellite1_groundstation3;~pointing_satellite1_planet4
turn_to_satellite0_planet5_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_planet5;~pointing_satellite0_groundstation3
turn_to_satellite2_star7_star10
pointing_satellite2_star10
pointing_satellite2_star7;~pointing_satellite2_star10
turn_to_satellite0_groundstation3_star7
pointing_satellite0_star7
pointing_satellite0_groundstation3;~pointing_satellite0_star7
turn_to_satellite2_star1_star10
pointing_satellite2_star10
pointing_satellite2_star1;~pointing_satellite2_star10
turn_to_satellite2_star2_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star2;~pointing_satellite2_phenomenon8
turn_to_satellite1_star10_star0
pointing_satellite1_star0
pointing_satellite1_star10;~pointing_satellite1_star0
turn_to_satellite1_star2_star0
pointing_satellite1_star0
pointing_satellite1_star2;~pointing_satellite1_star0
turn_to_satellite1_star7_planet4
pointing_satellite1_planet4
pointing_satellite1_star7;~pointing_satellite1_planet4
turn_to_satellite0_star6_planet4
pointing_satellite0_planet4
pointing_satellite0_star6;~pointing_satellite0_planet4
turn_to_satellite1_star10_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star10;~pointing_satellite1_groundstation3
turn_to_satellite0_star9_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star9;~pointing_satellite0_groundstation3
turn_to_satellite2_star6_star7
pointing_satellite2_star7
pointing_satellite2_star6;~pointing_satellite2_star7
turn_to_satellite0_planet4_star2
pointing_satellite0_star2
pointing_satellite0_planet4;~pointing_satellite0_star2
calibrate_satellite1_instrument1_star2
on_board_instrument1_satellite1;calibration_target_instrument1_star2;pointing_satellite1_star2;power_on_instrument1
calibrated_instrument1
turn_to_satellite0_groundstation3_star2
pointing_satellite0_star2
pointing_satellite0_groundstation3;~pointing_satellite0_star2
take_image_satellite1_star10_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star10;power_on_instrument2
have_image_star10_thermograph2
turn_to_satellite0_planet4_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_planet4;~pointing_satellite0_phenomenon8
turn_to_satellite0_star6_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star6;~pointing_satellite0_phenomenon8
turn_to_satellite0_star0_star6
pointing_satellite0_star6
pointing_satellite0_star0;~pointing_satellite0_star6
take_image_satellite0_planet5_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_planet5;power_on_instrument0
have_image_planet5_spectrograph0
turn_to_satellite1_star9_star6
pointing_satellite1_star6
pointing_satellite1_star9;~pointing_satellite1_star6
take_image_satellite0_star6_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star6;power_on_instrument0
have_image_star6_infrared1
take_image_satellite0_star1_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star1;power_on_instrument0
have_image_star1_infrared1
turn_to_satellite2_groundstation3_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_groundstation3;~pointing_satellite2_phenomenon8
take_image_satellite1_star0_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_spectrograph0
turn_to_satellite0_star10_planet5
pointing_satellite0_planet5
pointing_satellite0_star10;~pointing_satellite0_planet5
take_image_satellite1_star7_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star7;power_on_instrument3
have_image_star7_infrared3
turn_to_satellite2_star10_planet4
pointing_satellite2_planet4
pointing_satellite2_star10;~pointing_satellite2_planet4
turn_to_satellite2_star6_star2
pointing_satellite2_star2
pointing_satellite2_star6;~pointing_satellite2_star2
take_image_satellite1_star1_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star1;power_on_instrument2
have_image_star1_thermograph2
take_image_satellite0_star2_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star2;power_on_instrument0
have_image_star2_spectrograph0
turn_to_satellite2_planet4_star7
pointing_satellite2_star7
pointing_satellite2_planet4;~pointing_satellite2_star7
take_image_satellite1_star2_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_infrared3
turn_to_satellite0_planet5_star6
pointing_satellite0_star6
pointing_satellite0_planet5;~pointing_satellite0_star6
turn_to_satellite1_phenomenon8_star6
pointing_satellite1_star6
pointing_satellite1_phenomenon8;~pointing_satellite1_star6
turn_to_satellite2_phenomenon8_star0
pointing_satellite2_star0
pointing_satellite2_phenomenon8;~pointing_satellite2_star0
take_image_satellite1_planet4_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_planet4;power_on_instrument3
have_image_planet4_infrared1
take_image_satellite1_star7_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star7;power_on_instrument3
have_image_star7_spectrograph0
turn_to_satellite2_star1_star9
pointing_satellite2_star9
pointing_satellite2_star1;~pointing_satellite2_star9
turn_to_satellite1_star9_star1
pointing_satellite1_star1
pointing_satellite1_star9;~pointing_satellite1_star1
turn_to_satellite0_star0_star1
pointing_satellite0_star1
pointing_satellite0_star0;~pointing_satellite0_star1
take_image_satellite1_star0_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_infrared1
turn_to_satellite1_star6_star0
pointing_satellite1_star0
pointing_satellite1_star6;~pointing_satellite1_star0
take_image_satellite2_star7_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star7;power_on_instrument4
have_image_star7_infrared3
turn_to_satellite0_star1_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star1;~pointing_satellite0_phenomenon8
take_image_satellite0_star9_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star9;power_on_instrument0
have_image_star9_spectrograph0
turn_to_satellite2_star6_planet4
pointing_satellite2_planet4
pointing_satellite2_star6;~pointing_satellite2_planet4
take_image_satellite2_star2_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star2;power_on_instrument4
have_image_star2_infrared3
turn_to_satellite1_star7_star9
pointing_satellite1_star9
pointing_satellite1_star7;~pointing_satellite1_star9
turn_to_satellite2_planet4_star2
pointing_satellite2_star2
pointing_satellite2_planet4;~pointing_satellite2_star2
turn_to_satellite0_phenomenon8_star7
pointing_satellite0_star7
pointing_satellite0_phenomenon8;~pointing_satellite0_star7
turn_to_satellite1_star1_star7
pointing_satellite1_star7
pointing_satellite1_star1;~pointing_satellite1_star7
turn_to_satellite2_planet4_planet5
pointing_satellite2_planet5
pointing_satellite2_planet4;~pointing_satellite2_planet5
turn_to_satellite2_star7_star6
pointing_satellite2_star6
pointing_satellite2_star7;~pointing_satellite2_star6
turn_to_satellite0_star6_star10
pointing_satellite0_star10
pointing_satellite0_star6;~pointing_satellite0_star10
turn_to_satellite1_phenomenon8_star1
pointing_satellite1_star1
pointing_satellite1_phenomenon8;~pointing_satellite1_star1
turn_to_satellite0_planet5_star1
pointing_satellite0_star1
pointing_satellite0_planet5;~pointing_satellite0_star1
turn_to_satellite1_groundstation3_star6
pointing_satellite1_star6
pointing_satellite1_groundstation3;~pointing_satellite1_star6
take_image_satellite0_planet5_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_planet5;power_on_instrument0
have_image_planet5_infrared1
turn_to_satellite0_star0_star10
pointing_satellite0_star10
pointing_satellite0_star0;~pointing_satellite0_star10
turn_to_satellite1_star9_planet5
pointing_satellite1_planet5
pointing_satellite1_star9;~pointing_satellite1_planet5
turn_to_satellite1_star7_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star7;~pointing_satellite1_groundstation3
turn_to_satellite2_planet4_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_planet4;~pointing_satellite2_groundstation3
turn_to_satellite0_phenomenon8_star2
pointing_satellite0_star2
pointing_satellite0_phenomenon8;~pointing_satellite0_star2
turn_to_satellite1_star1_star2
pointing_satellite1_star2
pointing_satellite1_star1;~pointing_satellite1_star2
turn_to_satellite1_star9_star10
pointing_satellite1_star10
pointing_satellite1_star9;~pointing_satellite1_star10
turn_to_satellite2_star7_star1
pointing_satellite2_star1
pointing_satellite2_star7;~pointing_satellite2_star1
take_image_satellite1_phenomenon8_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_phenomenon8;power_on_instrument3
have_image_phenomenon8_infrared3
take_image_satellite1_phenomenon8_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_phenomenon8;power_on_instrument3
have_image_phenomenon8_spectrograph0
turn_to_satellite2_planet5_star6
pointing_satellite2_star6
pointing_satellite2_planet5;~pointing_satellite2_star6
turn_to_satellite1_star2_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star2;~pointing_satellite1_groundstation3
take_image_satellite1_star7_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star7;power_on_instrument2
have_image_star7_thermograph2
switch_off_instrument2_satellite1
on_board_instrument2_satellite1;power_on_instrument2
~power_on_instrument2;power_avail_satellite1
turn_to_satellite1_groundstation3_star1
pointing_satellite1_star1
pointing_satellite1_groundstation3;~pointing_satellite1_star1
take_image_satellite1_phenomenon8_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_phenomenon8;power_on_instrument2
have_image_phenomenon8_thermograph2
turn_to_satellite0_star7_star2
pointing_satellite0_star2
pointing_satellite0_star7;~pointing_satellite0_star2
turn_to_satellite0_planet4_star10
pointing_satellite0_star10
pointing_satellite0_planet4;~pointing_satellite0_star10
turn_to_satellite2_star9_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star9;~pointing_satellite2_phenomenon8
turn_to_satellite0_star1_star0
pointing_satellite0_star0
pointing_satellite0_star1;~pointing_satellite0_star0
take_image_satellite1_star7_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star7;power_on_instrument2
have_image_star7_infrared3
turn_to_satellite0_star2_star9
pointing_satellite0_star9
pointing_satellite0_star2;~pointing_satellite0_star9
turn_to_satellite1_groundstation3_star10
pointing_satellite1_star10
pointing_satellite1_groundstation3;~pointing_satellite1_star10
take_image_satellite1_star2_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star2;power_on_instrument2
have_image_star2_infrared3
turn_to_satellite2_star6_star10
pointing_satellite2_star10
pointing_satellite2_star6;~pointing_satellite2_star10
turn_to_satellite1_star10_star6
pointing_satellite1_star6
pointing_satellite1_star10;~pointing_satellite1_star6
turn_to_satellite2_planet5_star1
pointing_satellite2_star1
pointing_satellite2_planet5;~pointing_satellite2_star1
turn_to_satellite1_star2_star6
pointing_satellite1_star6
pointing_satellite1_star2;~pointing_satellite1_star6
turn_to_satellite2_star0_star10
pointing_satellite2_star10
pointing_satellite2_star0;~pointing_satellite2_star10
turn_to_satellite2_phenomenon8_planet4
pointing_satellite2_planet4
pointing_satellite2_phenomenon8;~pointing_satellite2_planet4
turn_to_satellite2_planet5_star10
pointing_satellite2_star10
pointing_satellite2_planet5;~pointing_satellite2_star10
turn_to_satellite1_planet4_star0
pointing_satellite1_star0
pointing_satellite1_planet4;~pointing_satellite1_star0
take_image_satellite1_planet4_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_planet4;power_on_instrument2
have_image_planet4_infrared1
take_image_satellite1_star0_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star0;power_on_instrument2
have_image_star0_infrared1
turn_to_satellite0_star2_planet4
pointing_satellite0_planet4
pointing_satellite0_star2;~pointing_satellite0_planet4
turn_to_satellite1_planet5_star9
pointing_satellite1_star9
pointing_satellite1_planet5;~pointing_satellite1_star9
turn_to_satellite1_groundstation3_planet5
pointing_satellite1_planet5
pointing_satellite1_groundstation3;~pointing_satellite1_planet5
take_image_satellite1_star10_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star10;power_on_instrument3
have_image_star10_infrared1
take_image_satellite0_star0_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star0;power_on_instrument0
have_image_star0_spectrograph0
turn_to_satellite1_star10_star1
pointing_satellite1_star1
pointing_satellite1_star10;~pointing_satellite1_star1
turn_to_satellite1_star2_star1
pointing_satellite1_star1
pointing_satellite1_star2;~pointing_satellite1_star1
turn_to_satellite1_star7_planet5
pointing_satellite1_planet5
pointing_satellite1_star7;~pointing_satellite1_planet5
take_image_satellite0_phenomenon8_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_phenomenon8;power_on_instrument0
have_image_phenomenon8_spectrograph0
turn_to_satellite1_star6_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star6;~pointing_satellite1_phenomenon8
turn_to_satellite0_star6_planet5
pointing_satellite0_planet5
pointing_satellite0_star6;~pointing_satellite0_planet5
turn_to_satellite1_star0_star9
pointing_satellite1_star9
pointing_satellite1_star0;~pointing_satellite1_star9
turn_to_satellite0_star10_star9
pointing_satellite0_star9
pointing_satellite0_star10;~pointing_satellite0_star9
take_image_satellite0_star7_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star7;power_on_instrument0
have_image_star7_spectrograph0
turn_to_satellite0_star10_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star10;~pointing_satellite0_groundstation3
take_image_satellite2_planet5_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_planet5;power_on_instrument4
have_image_planet5_infrared3
turn_to_satellite2_star0_star6
pointing_satellite2_star6
pointing_satellite2_star0;~pointing_satellite2_star6
turn_to_satellite0_star6_star9
pointing_satellite0_star9
pointing_satellite0_star6;~pointing_satellite0_star9
turn_to_satellite0_star6_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star6;~pointing_satellite0_groundstation3
take_image_satellite1_phenomenon8_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_phenomenon8;power_on_instrument2
have_image_phenomenon8_infrared3
turn_to_satellite2_phenomenon8_star6
pointing_satellite2_star6
pointing_satellite2_phenomenon8;~pointing_satellite2_star6
turn_to_satellite0_star0_star7
pointing_satellite0_star7
pointing_satellite0_star0;~pointing_satellite0_star7
turn_to_satellite1_star9_star7
pointing_satellite1_star7
pointing_satellite1_star9;~pointing_satellite1_star7
turn_to_satellite2_star0_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star0;~pointing_satellite2_groundstation3
switch_on_instrument1_satellite1
on_board_instrument1_satellite1;power_avail_satellite1
power_on_instrument1;~calibrated_instrument1;~power_avail_satellite1
turn_to_satellite2_groundstation3_star0
pointing_satellite2_star0
pointing_satellite2_groundstation3;~pointing_satellite2_star0
turn_to_satellite0_star1_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star1;~pointing_satellite0_groundstation3
turn_to_satellite1_star1_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star1;~pointing_satellite1_phenomenon8
turn_to_satellite2_star2_planet4
pointing_satellite2_planet4
pointing_satellite2_star2;~pointing_satellite2_planet4
turn_to_satellite2_star10_planet5
pointing_satellite2_planet5
pointing_satellite2_star10;~pointing_satellite2_planet5
take_image_satellite0_star0_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star0;power_on_instrument0
have_image_star0_infrared1
take_image_satellite1_star7_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star7;power_on_instrument1
have_image_star7_infrared3
turn_to_satellite1_star1_planet4
pointing_satellite1_planet4
pointing_satellite1_star1;~pointing_satellite1_planet4
take_image_satellite1_star6_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star6;power_on_instrument3
have_image_star6_infrared3
turn_to_satellite2_star0_star1
pointing_satellite2_star1
pointing_satellite2_star0;~pointing_satellite2_star1
take_image_satellite1_planet5_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_planet5;power_on_instrument3
have_image_planet5_infrared3
turn_to_satellite0_planet5_star7
pointing_satellite0_star7
pointing_satellite0_planet5;~pointing_satellite0_star7
take_image_satellite1_star2_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star2;power_on_instrument1
have_image_star2_infrared3
turn_to_satellite1_phenomenon8_star7
pointing_satellite1_star7
pointing_satellite1_phenomenon8;~pointing_satellite1_star7
take_image_satellite1_star1_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_infrared3
turn_to_satellite0_star0_planet4
pointing_satellite0_planet4
pointing_satellite0_star0;~pointing_satellite0_planet4
turn_to_satellite2_phenomenon8_star1
pointing_satellite2_star1
pointing_satellite2_phenomenon8;~pointing_satellite2_star1
take_image_satellite1_star9_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star9;power_on_instrument3
have_image_star9_infrared1
turn_to_satellite1_star9_star2
pointing_satellite1_star2
pointing_satellite1_star9;~pointing_satellite1_star2
turn_to_satellite0_star0_star2
pointing_satellite0_star2
pointing_satellite0_star0;~pointing_satellite0_star2
turn_to_satellite1_star6_star1
pointing_satellite1_star1
pointing_satellite1_star6;~pointing_satellite1_star1
turn_to_satellite2_star6_planet5
pointing_satellite2_planet5
pointing_satellite2_star6;~pointing_satellite2_planet5
turn_to_satellite2_star10_star9
pointing_satellite2_star9
pointing_satellite2_star10;~pointing_satellite2_star9
take_image_satellite2_star6_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star6;power_on_instrument4
have_image_star6_infrared3
take_image_satellite1_groundstation3_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_groundstation3;power_on_instrument3
have_image_groundstation3_spectrograph0
take_image_satellite2_star1_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star1;power_on_instrument4
have_image_star1_infrared3
turn_to_satellite0_star9_star0
pointing_satellite0_star0
pointing_satellite0_star9;~pointing_satellite0_star0
turn_to_satellite1_phenomenon8_star2
pointing_satellite1_star2
pointing_satellite1_phenomenon8;~pointing_satellite1_star2
turn_to_satellite0_planet5_star2
pointing_satellite0_star2
pointing_satellite0_planet5;~pointing_satellite0_star2
take_image_satellite1_star10_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star10;power_on_instrument2
have_image_star10_infrared1
calibrate_satellite1_instrument2_star2
on_board_instrument2_satellite1;calibration_target_instrument2_star2;pointing_satellite1_star2;power_on_instrument2
calibrated_instrument2
turn_to_satellite1_groundstation3_star7
pointing_satellite1_star7
pointing_satellite1_groundstation3;~pointing_satellite1_star7
turn_to_satellite1_star2_star10
pointing_satellite1_star10
pointing_satellite1_star2;~pointing_satellite1_star10
take_image_satellite0_planet4_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_planet4;power_on_instrument0
have_image_planet4_infrared1
turn_to_satellite0_star1_star6
pointing_satellite0_star6
pointing_satellite0_star1;~pointing_satellite0_star6
turn_to_satellite1_phenomenon8_planet4
pointing_satellite1_planet4
pointing_satellite1_phenomenon8;~pointing_satellite1_planet4
turn_to_satellite1_star9_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star9;~pointing_satellite1_groundstation3
turn_to_satellite1_star10_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star10;~pointing_satellite1_phenomenon8
turn_to_satellite2_star7_star2
pointing_satellite2_star2
pointing_satellite2_star7;~pointing_satellite2_star2
turn_to_satellite2_planet5_star7
pointing_satellite2_star7
pointing_satellite2_planet5;~pointing_satellite2_star7
switch_on_instrument0_satellite0
on_board_instrument0_satellite0;power_avail_satellite0
power_on_instrument0;~calibrated_instrument0;~power_avail_satellite0
turn_to_satellite2_star0_planet4
pointing_satellite2_planet4
pointing_satellite2_star0;~pointing_satellite2_planet4
turn_to_satellite1_groundstation3_star2
pointing_satellite1_star2
pointing_satellite1_groundstation3;~pointing_satellite1_star2
take_image_satellite1_phenomenon8_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_phenomenon8;power_on_instrument1
have_image_phenomenon8_infrared3
turn_to_satellite2_star1_star0
pointing_satellite2_star0
pointing_satellite2_star1;~pointing_satellite2_star0
turn_to_satellite1_planet4_star6
pointing_satellite1_star6
pointing_satellite1_planet4;~pointing_satellite1_star6
take_image_satellite1_planet5_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_planet5;power_on_instrument3
have_image_planet5_spectrograph0
turn_to_satellite2_planet4_star10
pointing_satellite2_star10
pointing_satellite2_planet4;~pointing_satellite2_star10
turn_to_satellite0_phenomenon8_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_phenomenon8;~pointing_satellite0_groundstation3
turn_to_satellite2_planet5_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_planet5;~pointing_satellite2_phenomenon8
turn_to_satellite2_star2_star9
pointing_satellite2_star9
pointing_satellite2_star2;~pointing_satellite2_star9
turn_to_satellite1_star7_star0
pointing_satellite1_star0
pointing_satellite1_star7;~pointing_satellite1_star0
take_image_satellite0_phenomenon8_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_phenomenon8;power_on_instrument0
have_image_phenomenon8_infrared1
take_image_satellite1_groundstation3_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_groundstation3;power_on_instrument3
have_image_groundstation3_infrared1
take_image_satellite1_star6_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star6;power_on_instrument2
have_image_star6_infrared3
turn_to_satellite2_groundstation3_planet4
pointing_satellite2_planet4
pointing_satellite2_groundstation3;~pointing_satellite2_planet4
turn_to_satellite1_planet5_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_planet5;~pointing_satellite1_groundstation3
take_image_satellite1_planet5_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_planet5;power_on_instrument2
have_image_planet5_infrared3
turn_to_satellite2_planet5_star2
pointing_satellite2_star2
pointing_satellite2_planet5;~pointing_satellite2_star2
turn_to_satellite1_star10_star7
pointing_satellite1_star7
pointing_satellite1_star10;~pointing_satellite1_star7
turn_to_satellite0_groundstation3_star10
pointing_satellite0_star10
pointing_satellite0_groundstation3;~pointing_satellite0_star10
turn_to_satellite2_planet5_planet4
pointing_satellite2_planet4
pointing_satellite2_planet5;~pointing_satellite2_planet4
turn_to_satellite1_star2_star7
pointing_satellite1_star7
pointing_satellite1_star2;~pointing_satellite1_star7
take_image_satellite1_star1_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star1;power_on_instrument2
have_image_star1_infrared3
turn_to_satellite2_phenomenon8_planet5
pointing_satellite2_planet5
pointing_satellite2_phenomenon8;~pointing_satellite2_planet5
turn_to_satellite1_planet4_star1
pointing_satellite1_star1
pointing_satellite1_planet4;~pointing_satellite1_star1
take_image_satellite1_star9_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star9;power_on_instrument2
have_image_star9_infrared1
turn_to_satellite2_star6_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star6;~pointing_satellite2_phenomenon8
turn_to_satellite1_planet4_planet5
pointing_satellite1_planet5
pointing_satellite1_planet4;~pointing_satellite1_planet5
turn_to_satellite0_star2_planet5
pointing_satellite0_planet5
pointing_satellite0_star2;~pointing_satellite0_planet5
take_image_satellite1_star0_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star0;power_on_instrument2
have_image_star0_thermograph2
turn_to_satellite0_planet4_star9
pointing_satellite0_star9
pointing_satellite0_planet4;~pointing_satellite0_star9
turn_to_satellite0_groundstation3_star9
pointing_satellite0_star9
pointing_satellite0_groundstation3;~pointing_satellite0_star9
take_image_satellite1_planet5_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_planet5;power_on_instrument2
have_image_planet5_thermograph2
turn_to_satellite1_star10_star2
pointing_satellite1_star2
pointing_satellite1_star10;~pointing_satellite1_star2
turn_to_satellite0_star9_planet4
pointing_satellite0_planet4
pointing_satellite0_star9;~pointing_satellite0_planet4
turn_to_satellite0_planet4_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_planet4;~pointing_satellite0_groundstation3
turn_to_satellite2_groundstation3_star6
pointing_satellite2_star6
pointing_satellite2_groundstation3;~pointing_satellite2_star6
calibrate_satellite0_instrument0_star1
on_board_instrument0_satellite0;calibration_target_instrument0_star1;pointing_satellite0_star1;power_on_instrument0
calibrated_instrument0
turn_to_satellite2_star1_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star1;~pointing_satellite2_phenomenon8
turn_to_satellite2_star6_star9
pointing_satellite2_star9
pointing_satellite2_star6;~pointing_satellite2_star9
turn_to_satellite0_star2_star0
pointing_satellite0_star0
pointing_satellite0_star2;~pointing_satellite0_star0
turn_to_satellite2_star0_star7
pointing_satellite2_star7
pointing_satellite2_star0;~pointing_satellite2_star7
switch_off_instrument1_satellite1
on_board_instrument1_satellite1;power_on_instrument1
~power_on_instrument1;power_avail_satellite1
turn_to_satellite2_star7_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star7;~pointing_satellite2_groundstation3
take_image_satellite2_planet4_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_planet4;power_on_instrument4
have_image_planet4_infrared3
turn_to_satellite2_phenomenon8_star7
pointing_satellite2_star7
pointing_satellite2_phenomenon8;~pointing_satellite2_star7
take_image_satellite0_star10_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star10;power_on_instrument0
have_image_star10_infrared1
turn_to_satellite2_star2_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star2;~pointing_satellite2_groundstation3
turn_to_satellite1_star6_star7
pointing_satellite1_star7
pointing_satellite1_star6;~pointing_satellite1_star7
turn_to_satellite2_groundstation3_star1
pointing_satellite2_star1
pointing_satellite2_groundstation3;~pointing_satellite2_star1
turn_to_satellite2_phenomenon8_star10
pointing_satellite2_star10
pointing_satellite2_phenomenon8;~pointing_satellite2_star10
turn_to_satellite1_planet5_star0
pointing_satellite1_star0
pointing_satellite1_planet5;~pointing_satellite1_star0
turn_to_satellite2_star2_planet5
pointing_satellite2_planet5
pointing_satellite2_star2;~pointing_satellite2_planet5
take_image_satellite0_star9_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_star9;power_on_instrument0
have_image_star9_infrared1
turn_to_satellite2_planet4_star9
pointing_satellite2_star9
pointing_satellite2_planet4;~pointing_satellite2_star9
turn_to_satellite0_star9_star6
pointing_satellite0_star6
pointing_satellite0_star9;~pointing_satellite0_star6
turn_to_satellite1_star1_planet5
pointing_satellite1_planet5
pointing_satellite1_star1;~pointing_satellite1_planet5
take_image_satellite1_groundstation3_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_groundstation3;power_on_instrument2
have_image_groundstation3_infrared1
turn_to_satellite2_star0_star2
pointing_satellite2_star2
pointing_satellite2_star0;~pointing_satellite2_star2
turn_to_satellite0_phenomenon8_planet4
pointing_satellite0_planet4
pointing_satellite0_phenomenon8;~pointing_satellite0_planet4
take_image_satellite1_star6_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star6;power_on_instrument2
have_image_star6_thermograph2
take_image_satellite1_star6_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star6;power_on_instrument1
have_image_star6_infrared3
turn_to_satellite0_star0_planet5
pointing_satellite0_planet5
pointing_satellite0_star0;~pointing_satellite0_planet5
take_image_satellite1_planet5_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_planet5;power_on_instrument1
have_image_planet5_infrared3
turn_to_satellite1_star10_planet4
pointing_satellite1_planet4
pointing_satellite1_star10;~pointing_satellite1_planet4
turn_to_satellite2_phenomenon8_star2
pointing_satellite2_star2
pointing_satellite2_phenomenon8;~pointing_satellite2_star2
take_image_satellite1_planet4_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_planet4;power_on_instrument3
have_image_planet4_infrared3
take_image_satellite1_star1_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star1;power_on_instrument1
have_image_star1_infrared3
turn_to_satellite2_star9_planet4
pointing_satellite2_planet4
pointing_satellite2_star9;~pointing_satellite2_planet4
turn_to_satellite1_star7_star10
pointing_satellite1_star10
pointing_satellite1_star7;~pointing_satellite1_star10
take_image_satellite1_star0_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_infrared3
turn_to_satellite1_star6_star2
pointing_satellite1_star2
pointing_satellite1_star6;~pointing_satellite1_star2
take_image_satellite0_groundstation3_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_groundstation3;power_on_instrument0
have_image_groundstation3_spectrograph0
take_image_satellite2_groundstation3_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_groundstation3;power_on_instrument4
have_image_groundstation3_infrared3
turn_to_satellite1_star1_star10
pointing_satellite1_star10
pointing_satellite1_star1;~pointing_satellite1_star10
turn_to_satellite0_star10_star0
pointing_satellite0_star0
pointing_satellite0_star10;~pointing_satellite0_star0
turn_to_satellite2_star9_star0
pointing_satellite2_star0
pointing_satellite2_star9;~pointing_satellite2_star0
turn_to_satellite0_phenomenon8_star10
pointing_satellite0_star10
pointing_satellite0_phenomenon8;~pointing_satellite0_star10
turn_to_satellite0_star7_planet4
pointing_satellite0_planet4
pointing_satellite0_star7;~pointing_satellite0_planet4
turn_to_satellite1_star1_star9
pointing_satellite1_star9
pointing_satellite1_star1;~pointing_satellite1_star9
turn_to_satellite0_phenomenon8_star9
pointing_satellite0_star9
pointing_satellite0_phenomenon8;~pointing_satellite0_star9
turn_to_satellite0_star9_star1
pointing_satellite0_star1
pointing_satellite0_star9;~pointing_satellite0_star1
turn_to_satellite1_planet5_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_planet5;~pointing_satellite1_phenomenon8
take_image_satellite1_star1_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_spectrograph0
turn_to_satellite0_star6_star0
pointing_satellite0_star0
pointing_satellite0_star6;~pointing_satellite0_star0
turn_to_satellite0_star0_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star0;~pointing_satellite0_phenomenon8
take_image_satellite2_star0_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star0;power_on_instrument4
have_image_star0_infrared3
turn_to_satellite2_star1_star6
pointing_satellite2_star6
pointing_satellite2_star1;~pointing_satellite2_star6
turn_to_satellite0_star7_star9
pointing_satellite0_star9
pointing_satellite0_star7;~pointing_satellite0_star9
take_image_satellite1_star9_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star9;power_on_instrument2
have_image_star9_thermograph2
turn_to_satellite0_star1_star7
pointing_satellite0_star7
pointing_satellite0_star1;~pointing_satellite0_star7
turn_to_satellite1_phenomenon8_planet5
pointing_satellite1_planet5
pointing_satellite1_phenomenon8;~pointing_satellite1_planet5
turn_to_satellite1_star7_star6
pointing_satellite1_star6
pointing_satellite1_star7;~pointing_satellite1_star6
switch_off_instrument0_satellite0
on_board_instrument0_satellite0;power_on_instrument0
~power_on_instrument0;power_avail_satellite0
turn_to_satellite2_star0_planet5
pointing_satellite2_planet5
pointing_satellite2_star0;~pointing_satellite2_planet5
turn_to_satellite1_star6_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star6;~pointing_satellite1_groundstation3
turn_to_satellite1_planet4_star7
pointing_satellite1_star7
pointing_satellite1_planet4;~pointing_satellite1_star7
turn_to_satellite2_star10_star0
pointing_satellite2_star0
pointing_satellite2_star10;~pointing_satellite2_star0
turn_to_satellite0_star1_star2
pointing_satellite0_star2
pointing_satellite0_star1;~pointing_satellite0_star2
turn_to_satellite1_star1_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_star1;~pointing_satellite1_groundstation3
turn_to_satellite1_star7_star1
pointing_satellite1_star1
pointing_satellite1_star7;~pointing_satellite1_star1
turn_to_satellite2_star7_planet4
pointing_satellite2_planet4
pointing_satellite2_star7;~pointing_satellite2_planet4
take_image_satellite2_star10_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star10;power_on_instrument4
have_image_star10_infrared3
turn_to_satellite2_groundstation3_planet5
pointing_satellite2_planet5
pointing_satellite2_groundstation3;~pointing_satellite2_planet5
turn_to_satellite1_star6_planet4
pointing_satellite1_planet4
pointing_satellite1_star6;~pointing_satellite1_planet4
turn_to_satellite0_groundstation3_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_groundstation3;~pointing_satellite0_phenomenon8
turn_to_satellite1_planet4_star2
pointing_satellite1_star2
pointing_satellite1_planet4;~pointing_satellite1_star2
take_image_satellite1_planet4_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_planet4;power_on_instrument2
have_image_planet4_infrared3
take_image_satellite1_star0_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star0;power_on_instrument2
have_image_star0_infrared3
calibrate_satellite1_instrument3_star2
on_board_instrument3_satellite1;calibration_target_instrument3_star2;pointing_satellite1_star2;power_on_instrument3
calibrated_instrument3
turn_to_satellite1_planet5_star10
pointing_satellite1_star10
pointing_satellite1_planet5;~pointing_satellite1_star10
turn_to_satellite0_star2_star6
pointing_satellite0_star6
pointing_satellite0_star2;~pointing_satellite0_star6
switch_on_instrument4_satellite2
on_board_instrument4_satellite2;power_avail_satellite2
power_on_instrument4;~calibrated_instrument4;~power_avail_satellite2
take_image_satellite1_star10_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star10;power_on_instrument3
have_image_star10_infrared3
turn_to_satellite1_phenomenon8_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_phenomenon8;~pointing_satellite1_groundstation3
turn_to_satellite0_star9_planet5
pointing_satellite0_planet5
pointing_satellite0_star9;~pointing_satellite0_planet5
turn_to_satellite2_groundstation3_star7
pointing_satellite2_star7
pointing_satellite2_groundstation3;~pointing_satellite2_star7
turn_to_satellite0_star9_star10
pointing_satellite0_star10
pointing_satellite0_star9;~pointing_satellite0_star10
turn_to_satellite2_star2_star0
pointing_satellite2_star0
pointing_satellite2_star2;~pointing_satellite2_star0
turn_to_satellite1_planet5_star6
pointing_satellite1_star6
pointing_satellite1_planet5;~pointing_satellite1_star6
turn_to_satellite0_star2_star1
pointing_satellite0_star1
pointing_satellite0_star2;~pointing_satellite0_star1
take_image_satellite0_planet4_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_planet4;power_on_instrument0
have_image_planet4_spectrograph0
calibrate_satellite2_instrument4_star0
on_board_instrument4_satellite2;calibration_target_instrument4_star0;pointing_satellite2_star0;power_on_instrument4
calibrated_instrument4
turn_to_satellite2_star9_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star9;~pointing_satellite2_groundstation3
turn_to_satellite0_star0_star9
pointing_satellite0_star9
pointing_satellite0_star0;~pointing_satellite0_star9
turn_to_satellite0_planet5_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_planet5;~pointing_satellite0_phenomenon8
turn_to_satellite2_groundstation3_star2
pointing_satellite2_star2
pointing_satellite2_groundstation3;~pointing_satellite2_star2
take_image_satellite0_star1_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star1;power_on_instrument0
have_image_star1_spectrograph0
turn_to_satellite1_star6_star10
pointing_satellite1_star10
pointing_satellite1_star6;~pointing_satellite1_star10
turn_to_satellite0_star7_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star7;~pointing_satellite0_phenomenon8
turn_to_satellite0_groundstation3_planet4
pointing_satellite0_planet4
pointing_satellite0_groundstation3;~pointing_satellite0_planet4
take_image_satellite0_star10_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star10;power_on_instrument0
have_image_star10_spectrograph0
turn_to_satellite0_star10_star6
pointing_satellite0_star6
pointing_satellite0_star10;~pointing_satellite0_star6
turn_to_satellite1_planet5_star1
pointing_satellite1_star1
pointing_satellite1_planet5;~pointing_satellite1_star1
turn_to_satellite2_star9_star6
pointing_satellite2_star6
pointing_satellite2_star9;~pointing_satellite2_star6
turn_to_satellite1_star0_star6
pointing_satellite1_star6
pointing_satellite1_star0;~pointing_satellite1_star6
turn_to_satellite1_planet5_planet4
pointing_satellite1_planet4
pointing_satellite1_planet5;~pointing_satellite1_planet4
turn_to_satellite1_star0_star10
pointing_satellite1_star10
pointing_satellite1_star0;~pointing_satellite1_star10
turn_to_satellite0_planet4_star0
pointing_satellite0_star0
pointing_satellite0_planet4;~pointing_satellite0_star0
take_image_satellite1_star6_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star6;power_on_instrument3
have_image_star6_spectrograph0
turn_to_satellite0_star9_star7
pointing_satellite0_star7
pointing_satellite0_star9;~pointing_satellite0_star7
turn_to_satellite0_star0_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star0;~pointing_satellite0_groundstation3
turn_to_satellite0_planet4_planet5
pointing_satellite0_planet5
pointing_satellite0_planet4;~pointing_satellite0_planet5
turn_to_satellite0_groundstation3_star0
pointing_satellite0_star0
pointing_satellite0_groundstation3;~pointing_satellite0_star0
turn_to_satellite1_phenomenon8_star9
pointing_satellite1_star9
pointing_satellite1_phenomenon8;~pointing_satellite1_star9
turn_to_satellite0_planet5_star9
pointing_satellite0_star9
pointing_satellite0_planet5;~pointing_satellite0_star9
turn_to_satellite0_phenomenon8_planet5
pointing_satellite0_planet5
pointing_satellite0_phenomenon8;~pointing_satellite0_planet5
turn_to_satellite1_star10_planet5
pointing_satellite1_planet5
pointing_satellite1_star10;~pointing_satellite1_planet5
turn_to_satellite1_star0_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star0;~pointing_satellite1_phenomenon8
take_image_satellite1_star9_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_star9;power_on_instrument3
have_image_star9_infrared3
turn_to_satellite2_star9_planet5
pointing_satellite2_planet5
pointing_satellite2_star9;~pointing_satellite2_planet5
turn_to_satellite2_star9_star10
pointing_satellite2_star10
pointing_satellite2_star9;~pointing_satellite2_star10
take_image_satellite1_planet4_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_planet4;power_on_instrument1
have_image_planet4_infrared3
take_image_satellite1_star0_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star0;power_on_instrument1
have_image_star0_infrared3
turn_to_satellite0_star10_star1
pointing_satellite0_star1
pointing_satellite0_star10;~pointing_satellite0_star1
turn_to_satellite2_star9_star1
pointing_satellite2_star1
pointing_satellite2_star9;~pointing_satellite2_star1
turn_to_satellite1_star0_star1
pointing_satellite1_star1
pointing_satellite1_star0;~pointing_satellite1_star1
switch_on_instrument3_satellite1
on_board_instrument3_satellite1;power_avail_satellite1
power_on_instrument3;~calibrated_instrument3;~power_avail_satellite1
take_image_satellite1_star7_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star7;power_on_instrument3
have_image_star7_infrared1
turn_to_satellite0_star7_planet5
pointing_satellite0_planet5
pointing_satellite0_star7;~pointing_satellite0_planet5
turn_to_satellite2_star6_star0
pointing_satellite2_star0
pointing_satellite2_star6;~pointing_satellite2_star0
turn_to_satellite0_star2_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star2;~pointing_satellite0_phenomenon8
take_image_satellite1_star2_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_infrared1
turn_to_satellite0_star9_star2
pointing_satellite0_star2
pointing_satellite0_star9;~pointing_satellite0_star2
take_image_satellite1_star10_instrument3_spectrograph0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph0;power_on_instrument3;pointing_satellite1_star10;power_on_instrument3
have_image_star10_spectrograph0
take_image_satellite2_star9_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_star9;power_on_instrument4
have_image_star9_infrared3
turn_to_satellite2_star7_star9
pointing_satellite2_star9
pointing_satellite2_star7;~pointing_satellite2_star9
turn_to_satellite0_star6_star1
pointing_satellite0_star1
pointing_satellite0_star6;~pointing_satellite0_star1
take_image_satellite1_star10_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star10;power_on_instrument2
have_image_star10_infrared3
turn_to_satellite1_groundstation3_star9
pointing_satellite1_star9
pointing_satellite1_groundstation3;~pointing_satellite1_star9
turn_to_satellite2_star1_star7
pointing_satellite2_star7
pointing_satellite2_star1;~pointing_satellite2_star7
turn_to_satellite2_star10_star6
pointing_satellite2_star6
pointing_satellite2_star10;~pointing_satellite2_star6
turn_to_satellite2_planet4_star0
pointing_satellite2_star0
pointing_satellite2_planet4;~pointing_satellite2_star0
take_image_satellite1_planet4_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_planet4;power_on_instrument2
have_image_planet4_thermograph2
turn_to_satellite1_star2_planet4
pointing_satellite1_planet4
pointing_satellite1_star2;~pointing_satellite1_planet4
turn_to_satellite2_planet5_star9
pointing_satellite2_star9
pointing_satellite2_planet5;~pointing_satellite2_star9
turn_to_satellite2_star1_star2
pointing_satellite2_star2
pointing_satellite2_star1;~pointing_satellite2_star2
turn_to_satellite2_planet5_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_planet5;~pointing_satellite2_groundstation3
turn_to_satellite0_star1_planet4
pointing_satellite0_planet4
pointing_satellite0_star1;~pointing_satellite0_planet4
turn_to_satellite2_star10_star1
pointing_satellite2_star1
pointing_satellite2_star10;~pointing_satellite2_star1
take_image_satellite2_phenomenon8_instrument4_infrared3
calibrated_instrument4;on_board_instrument4_satellite2;supports_instrument4_infrared3;power_on_instrument4;pointing_satellite2_phenomenon8;power_on_instrument4
have_image_phenomenon8_infrared3
turn_to_satellite1_star7_star2
pointing_satellite1_star2
pointing_satellite1_star7;~pointing_satellite1_star2
turn_to_satellite2_star7_planet5
pointing_satellite2_planet5
pointing_satellite2_star7;~pointing_satellite2_planet5
take_image_satellite1_star2_instrument2_thermograph2
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_thermograph2;power_on_instrument2;pointing_satellite1_star2;power_on_instrument2
have_image_star2_thermograph2
take_image_satellite1_groundstation3_instrument3_infrared3
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared3;power_on_instrument3;pointing_satellite1_groundstation3;power_on_instrument3
have_image_groundstation3_infrared3
turn_to_satellite0_phenomenon8_star0
pointing_satellite0_star0
pointing_satellite0_phenomenon8;~pointing_satellite0_star0
turn_to_satellite1_star1_star0
pointing_satellite1_star0
pointing_satellite1_star1;~pointing_satellite1_star0
turn_to_satellite1_planet4_star10
pointing_satellite1_star10
pointing_satellite1_planet4;~pointing_satellite1_star10
turn_to_satellite1_star6_planet5
pointing_satellite1_planet5
pointing_satellite1_star6;~pointing_satellite1_planet5
take_image_satellite1_phenomenon8_instrument3_infrared1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared1;power_on_instrument3;pointing_satellite1_phenomenon8;power_on_instrument3
have_image_phenomenon8_infrared1
turn_to_satellite1_star10_star9
pointing_satellite1_star9
pointing_satellite1_star10;~pointing_satellite1_star9
turn_to_satellite1_star2_star9
pointing_satellite1_star9
pointing_satellite1_star2;~pointing_satellite1_star9
turn_to_satellite2_planet4_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_planet4;~pointing_satellite2_phenomenon8
take_image_satellite1_star9_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_star9;power_on_instrument2
have_image_star9_infrared3
turn_to_satellite0_star7_star0
pointing_satellite0_star0
pointing_satellite0_star7;~pointing_satellite0_star0
switch_off_instrument4_satellite2
on_board_instrument4_satellite2;power_on_instrument4
~power_on_instrument4;power_avail_satellite2
turn_to_satellite1_planet4_groundstation3
pointing_satellite1_groundstation3
pointing_satellite1_planet4;~pointing_satellite1_groundstation3
turn_to_satellite2_star2_star6
pointing_satellite2_star6
pointing_satellite2_star2;~pointing_satellite2_star6
take_image_satellite1_star7_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star7;power_on_instrument2
have_image_star7_infrared1
turn_to_satellite0_star2_star7
pointing_satellite0_star7
pointing_satellite0_star2;~pointing_satellite0_star7
turn_to_satellite0_star2_star10
pointing_satellite0_star10
pointing_satellite0_star2;~pointing_satellite0_star10
take_image_satellite1_star2_instrument2_infrared1
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared1;power_on_instrument2;pointing_satellite1_star2;power_on_instrument2
have_image_star2_infrared1
take_image_satellite1_star10_instrument1_infrared3
calibrated_instrument1;on_board_instrument1_satellite1;supports_instrument1_infrared3;power_on_instrument1;pointing_satellite1_star10;power_on_instrument1
have_image_star10_infrared3
take_image_satellite0_star6_instrument0_spectrograph0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph0;power_on_instrument0;pointing_satellite0_star6;power_on_instrument0
have_image_star6_spectrograph0
turn_to_satellite2_star1_planet4
pointing_satellite2_planet4
pointing_satellite2_star1;~pointing_satellite2_planet4
turn_to_satellite2_star2_star1
pointing_satellite2_star1
pointing_satellite2_star2;~pointing_satellite2_star1
turn_to_satellite1_planet5_star7
pointing_satellite1_star7
pointing_satellite1_planet5;~pointing_satellite1_star7
turn_to_satellite1_star7_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star7;~pointing_satellite1_phenomenon8
turn_to_satellite1_star0_planet4
pointing_satellite1_planet4
pointing_satellite1_star0;~pointing_satellite1_planet4
turn_to_satellite0_planet4_star6
pointing_satellite0_star6
pointing_satellite0_planet4;~pointing_satellite0_star6
turn_to_satellite2_star10_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star10;~pointing_satellite2_phenomenon8
turn_to_satellite1_groundstation3_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_groundstation3;~pointing_satellite1_phenomenon8
turn_to_satellite2_star0_star9
pointing_satellite2_star9
pointing_satellite2_star0;~pointing_satellite2_star9
turn_to_satellite0_groundstation3_star6
pointing_satellite0_star6
pointing_satellite0_groundstation3;~pointing_satellite0_star6
turn_to_satellite2_phenomenon8_star9
pointing_satellite2_star9
pointing_satellite2_phenomenon8;~pointing_satellite2_star9
turn_to_satellite0_star9_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star9;~pointing_satellite0_phenomenon8
turn_to_satellite2_star10_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star10;~pointing_satellite2_groundstation3
turn_to_satellite1_star6_star9
pointing_satellite1_star9
pointing_satellite1_star6;~pointing_satellite1_star9
turn_to_satellite2_star0_phenomenon8
pointing_satellite2_phenomenon8
pointing_satellite2_star0;~pointing_satellite2_phenomenon8
take_image_satellite0_groundstation3_instrument0_infrared1
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared1;power_on_instrument0;pointing_satellite0_groundstation3;power_on_instrument0
have_image_groundstation3_infrared1
turn_to_satellite2_star6_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star6;~pointing_satellite2_groundstation3
turn_to_satellite0_groundstation3_planet5
pointing_satellite0_planet5
pointing_satellite0_groundstation3;~pointing_satellite0_planet5
turn_to_satellite0_star10_star7
pointing_satellite0_star7
pointing_satellite0_star10;~pointing_satellite0_star7
turn_to_satellite1_planet5_star2
pointing_satellite1_star2
pointing_satellite1_planet5;~pointing_satellite1_star2
turn_to_satellite0_star7_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star7;~pointing_satellite0_groundstation3
turn_to_satellite1_star0_star7
pointing_satellite1_star7
pointing_satellite1_star0;~pointing_satellite1_star7
turn_to_satellite2_star9_star7
pointing_satellite2_star7
pointing_satellite2_star9;~pointing_satellite2_star7
turn_to_satellite0_planet4_star1
pointing_satellite0_star1
pointing_satellite0_planet4;~pointing_satellite0_star1
turn_to_satellite2_phenomenon8_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_phenomenon8;~pointing_satellite2_groundstation3
turn_to_satellite2_star2_star10
pointing_satellite2_star10
pointing_satellite2_star2;~pointing_satellite2_star10
turn_to_satellite2_star1_groundstation3
pointing_satellite2_groundstation3
pointing_satellite2_star1;~pointing_satellite2_groundstation3
turn_to_satellite1_star2_phenomenon8
pointing_satellite1_phenomenon8
pointing_satellite1_star2;~pointing_satellite1_phenomenon8
take_image_satellite1_groundstation3_instrument2_infrared3
calibrated_instrument2;on_board_instrument2_satellite1;supports_instrument2_infrared3;power_on_instrument2;pointing_satellite1_groundstation3;power_on_instrument2
have_image_groundstation3_infrared3
turn_to_satellite0_star2_groundstation3
pointing_satellite0_groundstation3
pointing_satellite0_star2;~pointing_satellite0_groundstation3
turn_to_satellite0_star6_star7
pointing_satellite0_star7
pointing_satellite0_star6;~pointing_satellite0_star7
turn_to_satellite0_groundstation3_star1
pointing_satellite0_star1
pointing_satellite0_groundstation3;~pointing_satellite0_star1
turn_to_satellite0_star10_phenomenon8
pointing_satellite0_phenomenon8
pointing_satellite0_star10;~pointing_satellite0_phenomenon8

supports_instrument0_infrared1;supports_instrument0_spectrograph0;calibration_target_instrument0_star1;on_board_instrument0_satellite0;power_avail_satellite0;pointing_satellite0_phenomenon8;supports_instrument1_infrared3;calibration_target_instrument1_star2;supports_instrument2_infrared1;supports_instrument2_infrared3;supports_instrument2_thermograph2;calibration_target_instrument2_star2;supports_instrument3_infrared1;supports_instrument3_infrared3;supports_instrument3_spectrograph0;calibration_target_instrument3_star2;on_board_instrument1_satellite1;on_board_instrument2_satellite1;on_board_instrument3_satellite1;power_avail_satellite1;pointing_satellite1_star6;supports_instrument4_infrared3;calibration_target_instrument4_star0;on_board_instrument4_satellite2;power_avail_satellite2;pointing_satellite2_star6
have_image_planet4_thermograph2;have_image_planet5_spectrograph0;have_image_star6_thermograph2;have_image_star7_infrared3;have_image_phenomenon8_spectrograph0;have_image_star9_infrared1;have_image_star10_infrared3
