turn_to_satellite1_star3_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_star3;~pointing_satellite1_phenomenon5
switch_off_instrument3_satellite1
on_board_instrument3_satellite1;power_on_instrument3
~power_on_instrument3;power_avail_satellite1
take_image_satellite0_phenomenon7_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_phenomenon7;power_on_instrument0
have_image_phenomenon7_infrared0
take_image_satellite0_phenomenon6_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_phenomenon6;power_on_instrument2
have_image_phenomenon6_infrared0
take_image_satellite0_star1_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_star1;power_on_instrument0
have_image_star1_infrared0
take_image_satellite0_star0_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_star0;power_on_instrument2
have_image_star0_infrared0
turn_to_satellite1_star1_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_star1;~pointing_satellite1_phenomenon6
turn_to_satellite0_phenomenon7_star2
pointing_satellite0_star2
pointing_satellite0_phenomenon7;~pointing_satellite0_star2
turn_to_satellite1_star0_star2
pointing_satellite1_star2
pointing_satellite1_star0;~pointing_satellite1_star2
calibrate_satellite0_instrument1_star2
on_board_instrument1_satellite0;calibration_target_instrument1_star2;pointing_satellite0_star2;power_on_instrument1
calibrated_instrument1
take_image_satellite1_star1_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_spectrograph2
turn_to_satellite1_phenomenon6_star0
pointing_satellite1_star0
pointing_satellite1_phenomenon6;~pointing_satellite1_star0
turn_to_satellite0_star3_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_star3;~pointing_satellite0_phenomenon6
turn_to_satellite0_star3_star1
pointing_satellite0_star1
pointing_satellite0_star3;~pointing_satellite0_star1
take_image_satellite0_star3_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_star3;power_on_instrument0
have_image_star3_spectrograph2
turn_to_satellite1_phenomenon5_star4
pointing_satellite1_star4
pointing_satellite1_phenomenon5;~pointing_satellite1_star4
take_image_satellite1_star0_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_infrared0
turn_to_satellite0_star1_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_star1;~pointing_satellite0_phenomenon7
turn_to_satellite0_phenomenon6_star1
pointing_satellite0_star1
pointing_satellite0_phenomenon6;~pointing_satellite0_star1
calibrate_satellite0_instrument0_star1
on_board_instrument0_satellite0;calibration_target_instrument0_star1;pointing_satellite0_star1;power_on_instrument0
calibrated_instrument0
turn_to_satellite0_star0_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_star0;~pointing_satellite0_phenomenon5
turn_to_satellite1_phenomenon7_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_phenomenon7;~pointing_satellite1_phenomenon5
turn_to_satellite1_phenomenon7_star4
pointing_satellite1_star4
pointing_satellite1_phenomenon7;~pointing_satellite1_star4
turn_to_satellite0_star2_star0
pointing_satellite0_star0
pointing_satellite0_star2;~pointing_satellite0_star0
turn_to_satellite1_phenomenon5_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_phenomenon5;~pointing_satellite1_phenomenon6
turn_to_satellite0_phenomenon7_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_phenomenon7;~pointing_satellite0_phenomenon5
turn_to_satellite0_star1_star4
pointing_satellite0_star4
pointing_satellite0_star1;~pointing_satellite0_star4
turn_to_satellite1_star4_star2
pointing_satellite1_star2
pointing_satellite1_star4;~pointing_satellite1_star2
turn_to_satellite0_phenomenon5_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_phenomenon5;~pointing_satellite0_phenomenon6
turn_to_satellite0_phenomenon5_star0
pointing_satellite0_star0
pointing_satellite0_phenomenon5;~pointing_satellite0_star0
take_image_satellite1_star0_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_spectrograph2
switch_off_instrument2_satellite0
on_board_instrument2_satellite0;power_on_instrument2
~power_on_instrument2;power_avail_satellite0
turn_to_satellite1_star4_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_star4;~pointing_satellite1_phenomenon5
take_image_satellite0_star2_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_star2;power_on_instrument0
have_image_star2_spectrograph2
take_image_satellite1_phenomenon7_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_phenomenon7;power_on_instrument3
have_image_phenomenon7_image1
take_image_satellite0_star4_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_star4;power_on_instrument2
have_image_star4_image1
turn_to_satellite1_star2_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_star2;~pointing_satellite1_phenomenon6
turn_to_satellite0_star4_star0
pointing_satellite0_star0
pointing_satellite0_star4;~pointing_satellite0_star0
turn_to_satellite1_phenomenon6_star3
pointing_satellite1_star3
pointing_satellite1_phenomenon6;~pointing_satellite1_star3
take_image_satellite1_phenomenon6_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_phenomenon6;power_on_instrument3
have_image_phenomenon6_infrared0
take_image_satellite0_star3_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_star3;power_on_instrument0
have_image_star3_infrared0
take_image_satellite0_star2_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_star2;power_on_instrument2
have_image_star2_infrared0
turn_to_satellite0_star3_star4
pointing_satellite0_star4
pointing_satellite0_star3;~pointing_satellite0_star4
turn_to_satellite1_star0_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_star0;~pointing_satellite1_phenomenon7
turn_to_satellite0_star0_star3
pointing_satellite0_star3
pointing_satellite0_star0;~pointing_satellite0_star3
take_image_satellite1_star4_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_star4;power_on_instrument3
have_image_star4_image1
take_image_satellite1_phenomenon6_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_phenomenon6;power_on_instrument3
have_image_phenomenon6_image1
turn_to_satellite0_star4_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_star4;~pointing_satellite0_phenomenon6
turn_to_satellite1_star3_star1
pointing_satellite1_star1
pointing_satellite1_star3;~pointing_satellite1_star1
take_image_satellite0_star3_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_star3;power_on_instrument2
have_image_star3_image1
turn_to_satellite0_phenomenon7_star0
pointing_satellite0_star0
pointing_satellite0_phenomenon7;~pointing_satellite0_star0
turn_to_satellite0_star2_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_star2;~pointing_satellite0_phenomenon7
turn_to_satellite0_phenomenon6_star4
pointing_satellite0_star4
pointing_satellite0_phenomenon6;~pointing_satellite0_star4
take_image_satellite1_star2_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_infrared0
take_image_satellite1_star3_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_star3;power_on_instrument3
have_image_star3_image1
take_image_satellite1_phenomenon5_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_phenomenon5;power_on_instrument3
have_image_phenomenon5_image1
take_image_satellite0_phenomenon7_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_phenomenon7;power_on_instrument2
have_image_phenomenon7_image1
take_image_satellite0_star2_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_star2;power_on_instrument2
have_image_star2_image1
turn_to_satellite1_phenomenon5_star2
pointing_satellite1_star2
pointing_satellite1_phenomenon5;~pointing_satellite1_star2
turn_to_satellite0_star2_star3
pointing_satellite0_star3
pointing_satellite0_star2;~pointing_satellite0_star3
turn_to_satellite0_star1_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_star1;~pointing_satellite0_phenomenon5
take_image_satellite1_star2_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_image1
take_image_satellite0_phenomenon6_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_phenomenon6;power_on_instrument2
have_image_phenomenon6_image1
take_image_satellite0_star1_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_star1;power_on_instrument2
have_image_star1_image1
turn_to_satellite1_star2_star0
pointing_satellite1_star0
pointing_satellite1_star2;~pointing_satellite1_star0
switch_off_instrument0_satellite0
on_board_instrument0_satellite0;power_on_instrument0
~power_on_instrument0;power_avail_satellite0
take_image_satellite0_star1_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_star1;power_on_instrument0
have_image_star1_spectrograph2
turn_to_satellite1_star1_star4
pointing_satellite1_star4
pointing_satellite1_star1;~pointing_satellite1_star4
turn_to_satellite0_phenomenon5_star3
pointing_satellite0_star3
pointing_satellite0_phenomenon5;~pointing_satellite0_star3
take_image_satellite1_star1_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_image1
turn_to_satellite1_phenomenon7_star2
pointing_satellite1_star2
pointing_satellite1_phenomenon7;~pointing_satellite1_star2
take_image_satellite0_phenomenon5_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_phenomenon5;power_on_instrument2
have_image_phenomenon5_image1
take_image_satellite0_star0_instrument2_image1
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_image1;power_on_instrument2;pointing_satellite0_star0;power_on_instrument2
have_image_star0_image1
turn_to_satellite0_star4_star3
pointing_satellite0_star3
pointing_satellite0_star4;~pointing_satellite0_star3
turn_to_satellite0_star1_star2
pointing_satellite0_star2
pointing_satellite0_star1;~pointing_satellite0_star2
take_image_satellite1_star0_instrument3_image1
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_image1;power_on_instrument3;pointing_satellite1_star0;power_on_instrument3
have_image_star0_image1
turn_to_satellite1_star3_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_star3;~pointing_satellite1_phenomenon6
turn_to_satellite1_star4_star0
pointing_satellite1_star0
pointing_satellite1_star4;~pointing_satellite1_star0
switch_on_instrument1_satellite0
on_board_instrument1_satellite0;power_avail_satellite0
power_on_instrument1;~calibrated_instrument1;~power_avail_satellite0
turn_to_satellite1_star3_star4
pointing_satellite1_star4
pointing_satellite1_star3;~pointing_satellite1_star4
turn_to_satellite1_star1_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_star1;~pointing_satellite1_phenomenon7
turn_to_satellite0_phenomenon7_star3
pointing_satellite0_star3
pointing_satellite0_phenomenon7;~pointing_satellite0_star3
turn_to_satellite1_star0_star3
pointing_satellite1_star3
pointing_satellite1_star0;~pointing_satellite1_star3
take_image_satellite0_star4_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_star4;power_on_instrument2
have_image_star4_infrared0
take_image_satellite0_phenomenon6_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_phenomenon6;power_on_instrument0
have_image_phenomenon6_infrared0
take_image_satellite0_phenomenon5_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_phenomenon5;power_on_instrument2
have_image_phenomenon5_infrared0
take_image_satellite0_star0_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_star0;power_on_instrument0
have_image_star0_infrared0
turn_to_satellite1_phenomenon6_star1
pointing_satellite1_star1
pointing_satellite1_phenomenon6;~pointing_satellite1_star1
turn_to_satellite0_star3_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_star3;~pointing_satellite0_phenomenon7
turn_to_satellite0_star3_star2
pointing_satellite0_star2
pointing_satellite0_star3;~pointing_satellite0_star2
turn_to_satellite1_star0_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_star0;~pointing_satellite1_phenomenon5
turn_to_satellite0_star0_star1
pointing_satellite0_star1
pointing_satellite0_star0;~pointing_satellite0_star1
take_image_satellite1_star4_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_star4;power_on_instrument3
have_image_star4_infrared0
take_image_satellite0_star0_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_star0;power_on_instrument0
have_image_star0_spectrograph2
take_image_satellite1_phenomenon7_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_phenomenon7;power_on_instrument3
have_image_phenomenon7_spectrograph2
turn_to_satellite1_star2_star3
pointing_satellite1_star3
pointing_satellite1_star2;~pointing_satellite1_star3
turn_to_satellite0_star2_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_star2;~pointing_satellite0_phenomenon5
turn_to_satellite0_phenomenon6_star2
pointing_satellite0_star2
pointing_satellite0_phenomenon6;~pointing_satellite0_star2
turn_to_satellite0_star0_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_star0;~pointing_satellite0_phenomenon6
turn_to_satellite1_phenomenon5_star0
pointing_satellite1_star0
pointing_satellite1_phenomenon5;~pointing_satellite1_star0
turn_to_satellite1_phenomenon7_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_phenomenon7;~pointing_satellite1_phenomenon6
turn_to_satellite0_star2_star1
pointing_satellite0_star1
pointing_satellite0_star2;~pointing_satellite0_star1
turn_to_satellite0_phenomenon7_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_phenomenon7;~pointing_satellite0_phenomenon6
turn_to_satellite1_phenomenon5_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_phenomenon5;~pointing_satellite1_phenomenon7
take_image_satellite0_star4_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_star4;power_on_instrument1
have_image_star4_image1
turn_to_satellite1_star4_star3
pointing_satellite1_star3
pointing_satellite1_star4;~pointing_satellite1_star3
turn_to_satellite0_phenomenon5_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_phenomenon5;~pointing_satellite0_phenomenon7
turn_to_satellite1_star1_star2
pointing_satellite1_star2
pointing_satellite1_star1;~pointing_satellite1_star2
turn_to_satellite0_phenomenon5_star1
pointing_satellite0_star1
pointing_satellite0_phenomenon5;~pointing_satellite0_star1
turn_to_satellite1_star4_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_star4;~pointing_satellite1_phenomenon6
take_image_satellite0_star3_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_star3;power_on_instrument1
have_image_star3_image1
turn_to_satellite1_phenomenon7_star0
pointing_satellite1_star0
pointing_satellite1_phenomenon7;~pointing_satellite1_star0
turn_to_satellite1_star2_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_star2;~pointing_satellite1_phenomenon7
turn_to_satellite0_star4_star1
pointing_satellite0_star1
pointing_satellite0_star4;~pointing_satellite0_star1
turn_to_satellite1_phenomenon6_star4
pointing_satellite1_star4
pointing_satellite1_phenomenon6;~pointing_satellite1_star4
turn_to_satellite0_star1_star0
pointing_satellite0_star0
pointing_satellite0_star1;~pointing_satellite0_star0
turn_to_satellite0_star0_star4
pointing_satellite0_star4
pointing_satellite0_star0;~pointing_satellite0_star4
take_image_satellite0_phenomenon7_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_phenomenon7;power_on_instrument1
have_image_phenomenon7_image1
take_image_satellite0_star2_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_star2;power_on_instrument0
have_image_star2_infrared0
take_image_satellite0_phenomenon7_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_phenomenon7;power_on_instrument2
have_image_phenomenon7_infrared0
take_image_satellite1_phenomenon5_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_phenomenon5;power_on_instrument3
have_image_phenomenon5_infrared0
take_image_satellite1_phenomenon6_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_phenomenon6;power_on_instrument3
have_image_phenomenon6_spectrograph2
take_image_satellite0_star2_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_star2;power_on_instrument1
have_image_star2_image1
take_image_satellite0_phenomenon7_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_phenomenon7;power_on_instrument0
have_image_phenomenon7_spectrograph2
take_image_satellite0_star1_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_star1;power_on_instrument2
have_image_star1_infrared0
turn_to_satellite0_star4_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_star4;~pointing_satellite0_phenomenon7
turn_to_satellite1_star3_star2
pointing_satellite1_star2
pointing_satellite1_star3;~pointing_satellite1_star2
take_image_satellite1_star4_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_star4;power_on_instrument3
have_image_star4_spectrograph2
turn_to_satellite1_star1_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_star1;~pointing_satellite1_phenomenon5
turn_to_satellite0_phenomenon7_star1
pointing_satellite0_star1
pointing_satellite0_phenomenon7;~pointing_satellite0_star1
turn_to_satellite1_star0_star1
pointing_satellite1_star1
pointing_satellite1_star0;~pointing_satellite1_star1
switch_on_instrument3_satellite1
on_board_instrument3_satellite1;power_avail_satellite1
power_on_instrument3;~calibrated_instrument3;~power_avail_satellite1
take_image_satellite0_phenomenon6_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_phenomenon6;power_on_instrument1
have_image_phenomenon6_image1
take_image_satellite0_star1_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_star1;power_on_instrument1
have_image_star1_image1
calibrate_satellite1_instrument3_star0
on_board_instrument3_satellite1;calibration_target_instrument3_star0;pointing_satellite1_star0;power_on_instrument3
calibrated_instrument3
turn_to_satellite0_star3_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_star3;~pointing_satellite0_phenomenon5
take_image_satellite1_star1_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_star1;power_on_instrument3
have_image_star1_infrared0
turn_to_satellite0_star3_star0
pointing_satellite0_star0
pointing_satellite0_star3;~pointing_satellite0_star0
turn_to_satellite1_phenomenon5_star3
pointing_satellite1_star3
pointing_satellite1_phenomenon5;~pointing_satellite1_star3
turn_to_satellite0_star2_star4
pointing_satellite0_star4
pointing_satellite0_star2;~pointing_satellite0_star4
turn_to_satellite0_star1_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_star1;~pointing_satellite0_phenomenon6
take_image_satellite0_phenomenon5_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_phenomenon5;power_on_instrument1
have_image_phenomenon5_image1
take_image_satellite0_star0_instrument1_image1
calibrated_instrument1;on_board_instrument1_satellite0;supports_instrument1_image1;power_on_instrument1;pointing_satellite0_star0;power_on_instrument1
have_image_star0_image1
turn_to_satellite1_star2_star1
pointing_satellite1_star1
pointing_satellite1_star2;~pointing_satellite1_star1
turn_to_satellite0_phenomenon6_star0
pointing_satellite0_star0
pointing_satellite0_phenomenon6;~pointing_satellite0_star0
turn_to_satellite1_phenomenon6_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_phenomenon6;~pointing_satellite1_phenomenon7
turn_to_satellite0_phenomenon5_star4
pointing_satellite0_star4
pointing_satellite0_phenomenon5;~pointing_satellite0_star4
turn_to_satellite0_phenomenon6_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_phenomenon6;~pointing_satellite0_phenomenon7
turn_to_satellite1_phenomenon7_star3
pointing_satellite1_star3
pointing_satellite1_phenomenon7;~pointing_satellite1_star3
take_image_satellite1_phenomenon5_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_phenomenon5;power_on_instrument3
have_image_phenomenon5_spectrograph2
switch_off_instrument1_satellite0
on_board_instrument1_satellite0;power_on_instrument1
~power_on_instrument1;power_avail_satellite0
take_image_satellite0_phenomenon6_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_phenomenon6;power_on_instrument0
have_image_phenomenon6_spectrograph2
turn_to_satellite0_star1_star3
pointing_satellite0_star3
pointing_satellite0_star1;~pointing_satellite0_star3
take_image_satellite1_star3_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_star3;power_on_instrument3
have_image_star3_spectrograph2
turn_to_satellite1_star3_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_star3;~pointing_satellite1_phenomenon7
turn_to_satellite1_star4_star1
pointing_satellite1_star1
pointing_satellite1_star4;~pointing_satellite1_star1
turn_to_satellite1_star1_star0
pointing_satellite1_star0
pointing_satellite1_star1;~pointing_satellite1_star0
calibrate_satellite0_instrument2_star0
on_board_instrument2_satellite0;calibration_target_instrument2_star0;pointing_satellite0_star0;power_on_instrument2
calibrated_instrument2
turn_to_satellite0_phenomenon7_star4
pointing_satellite0_star4
pointing_satellite0_phenomenon7;~pointing_satellite0_star4
turn_to_satellite1_star0_star4
pointing_satellite1_star4
pointing_satellite1_star0;~pointing_satellite1_star4
take_image_satellite1_phenomenon7_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_phenomenon7;power_on_instrument3
have_image_phenomenon7_infrared0
take_image_satellite0_star4_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_star4;power_on_instrument0
have_image_star4_infrared0
take_image_satellite0_phenomenon5_instrument0_infrared0
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_infrared0;power_on_instrument0;pointing_satellite0_phenomenon5;power_on_instrument0
have_image_phenomenon5_infrared0
turn_to_satellite1_star2_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_star2;~pointing_satellite1_phenomenon5
take_image_satellite0_star3_instrument2_infrared0
calibrated_instrument2;on_board_instrument2_satellite0;supports_instrument2_infrared0;power_on_instrument2;pointing_satellite0_star3;power_on_instrument2
have_image_star3_infrared0
turn_to_satellite1_phenomenon6_star2
pointing_satellite1_star2
pointing_satellite1_phenomenon6;~pointing_satellite1_star2
switch_on_instrument2_satellite0
on_board_instrument2_satellite0;power_avail_satellite0
power_on_instrument2;~calibrated_instrument2;~power_avail_satellite0
turn_to_satellite1_star0_phenomenon6
pointing_satellite1_phenomenon6
pointing_satellite1_star0;~pointing_satellite1_phenomenon6
turn_to_satellite0_star0_star2
pointing_satellite0_star2
pointing_satellite0_star0;~pointing_satellite0_star2
turn_to_satellite0_star4_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_star4;~pointing_satellite0_phenomenon5
turn_to_satellite1_star3_star0
pointing_satellite1_star0
pointing_satellite1_star3;~pointing_satellite1_star0
take_image_satellite1_star3_instrument3_infrared0
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_infrared0;power_on_instrument3;pointing_satellite1_star3;power_on_instrument3
have_image_star3_infrared0
turn_to_satellite1_star2_star4
pointing_satellite1_star4
pointing_satellite1_star2;~pointing_satellite1_star4
turn_to_satellite0_star2_phenomenon6
pointing_satellite0_phenomenon6
pointing_satellite0_star2;~pointing_satellite0_phenomenon6
turn_to_satellite0_phenomenon6_star3
pointing_satellite0_star3
pointing_satellite0_phenomenon6;~pointing_satellite0_star3
turn_to_satellite0_star0_phenomenon7
pointing_satellite0_phenomenon7
pointing_satellite0_star0;~pointing_satellite0_phenomenon7
take_image_satellite0_phenomenon5_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_phenomenon5;power_on_instrument0
have_image_phenomenon5_spectrograph2
turn_to_satellite1_phenomenon5_star1
pointing_satellite1_star1
pointing_satellite1_phenomenon5;~pointing_satellite1_star1
take_image_satellite1_star2_instrument3_spectrograph2
calibrated_instrument3;on_board_instrument3_satellite1;supports_instrument3_spectrograph2;power_on_instrument3;pointing_satellite1_star2;power_on_instrument3
have_image_star2_spectrograph2
take_image_satellite0_star4_instrument0_spectrograph2
calibrated_instrument0;on_board_instrument0_satellite0;supports_instrument0_spectrograph2;power_on_instrument0;pointing_satellite0_star4;power_on_instrument0
have_image_star4_spectrograph2
turn_to_satellite1_phenomenon6_phenomenon5
pointing_satellite1_phenomenon5
pointing_satellite1_phenomenon6;~pointing_satellite1_phenomenon5
turn_to_satellite1_star1_star3
pointing_satellite1_star3
pointing_satellite1_star1;~pointing_satellite1_star3
turn_to_satellite0_phenomenon5_star2
pointing_satellite0_star2
pointing_satellite0_phenomenon5;~pointing_satellite0_star2
turn_to_satellite1_star4_phenomenon7
pointing_satellite1_phenomenon7
pointing_satellite1_star4;~pointing_satellite1_phenomenon7
turn_to_satellite0_phenomenon6_phenomenon5
pointing_satellite0_phenomenon5
pointing_satellite0_phenomenon6;~pointing_satellite0_phenomenon5
switch_on_instrument0_satellite0
on_board_instrument0_satellite0;power_avail_satellite0
power_on_instrument0;~calibrated_instrument0;~power_avail_satellite0
turn_to_satellite1_phenomenon7_star1
pointing_satellite1_star1
pointing_satellite1_phenomenon7;~pointing_satellite1_star1
turn_to_satellite0_star4_star2
pointing_satellite0_star2
pointing_satellite0_star4;~pointing_satellite0_star2

supports_instrument0_spectrograph2;supports_instrument0_infrared0;calibration_target_instrument0_star1;supports_instrument1_image1;calibration_target_instrument1_star2;supports_instrument2_infrared0;supports_instrument2_image1;calibration_target_instrument2_star0;on_board_instrument0_satellite0;on_board_instrument1_satellite0;on_board_instrument2_satellite0;power_avail_satellite0;pointing_satellite0_star4;supports_instrument3_spectrograph2;supports_instrument3_infrared0;supports_instrument3_image1;calibration_target_instrument3_star0;on_board_instrument3_satellite1;power_avail_satellite1;pointing_satellite1_star0
pointing_satellite0_phenomenon5;have_image_star3_infrared0;have_image_star4_spectrograph2;have_image_phenomenon5_spectrograph2;have_image_phenomenon7_spectrograph2
